*----------------------------------------------------------------------------------------
*	Innovus 15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2018-Feb-01 19:33:49 (2018-Feb-02 03:33:49 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: aes_cipher_top
*
*	Liberty Libraries used: 
*	        WC_VIEW: ../../libdir/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/aes_cipher_top_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        8.81825917 	   50.3680%
Total Switching Power:       8.30366691 	   47.4288%
Total Leakage Power:         0.38572525 	    2.2032%
Total Power:                17.50765134 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         3.757      0.4531     0.03349       4.244       24.24 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      5.061       7.851      0.3522       13.26       75.76 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              8.818       8.304      0.3857       17.51         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Default                   0.9      8.818       8.304      0.3857       17.51         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:          FE_OCPC2053_n344 (BUFFD8): 	   0.02231 
* 		Highest Leakage Power:   us03/FE_OFC1131_sa03_3_ (BUFFD16): 	 0.0002474 
* 		Total Cap: 	1.1011e-10 F
* 		Total instances in design: 13739
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 0.385725 mW
 Cell usage statistics:  
 Library tcbn65gpluswc , 13739 cells ( 100.000000%) , 0.385725 mW ( 100.000000%  ) 
 