 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 21:14:52 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                          9948
Number of cells:                         9003
Number of combinational cells:           8427
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       1389
Number of references:                      67

Combinational area:              17456.760309
Buf/Inv area:                     1511.640060
Noncombinational area:            4477.679962
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21934.440271
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 21:14:52 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0            tcbn65gpluswc
                                  2.160000       2      4.320000  
AOI21D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI22D0            tcbn65gpluswc
                                  2.520000     214    539.279996  
AOI22D1            tcbn65gpluswc
                                  2.520000     100    251.999998  
AOI22D2            tcbn65gpluswc
                                  4.320000      11     47.520002  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       2      4.320000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       1      3.600000  
CKND2              tcbn65gpluswc
                                  1.440000       6      8.640000  
CKND2D0            tcbn65gpluswc
                                  1.440000      15     21.600001  
CKND2D1            tcbn65gpluswc
                                  1.440000       4      5.760000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       5     18.000000  
DFQD1              tcbn65gpluswc
                                  6.840000     121    827.640018  n
DFQD2              tcbn65gpluswc
                                  7.200000     133    957.599975  n
DFQD4              tcbn65gpluswc
                                  8.280000       4     33.119999  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
IAO22D1            tcbn65gpluswc
                                  3.240000       1      3.240000  
INVD0              tcbn65gpluswc
                                  1.080000     158    170.640007  
INVD1              tcbn65gpluswc
                                  1.080000     105    113.400005  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD4              tcbn65gpluswc
                                  2.520000       1      2.520000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      16     46.080002  
MAOI22D1           tcbn65gpluswc
                                  2.880000       1      2.880000  
MUX2D0             tcbn65gpluswc
                                  3.240000       3      9.720000  
MUX2ND0            tcbn65gpluswc
                                  2.880000      95    273.600011  
MUX3D0             tcbn65gpluswc
                                  5.760000       1      5.760000  
MUX3D1             tcbn65gpluswc
                                  5.760000       1      5.760000  
MUX3ND0            tcbn65gpluswc
                                  5.400000      57    307.800005  
ND2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR2D1              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D1            tcbn65gpluswc
                                  2.160000       2      4.320000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D2            tcbn65gpluswc
                                  4.320000       6     25.920001  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
XNR2D0             tcbn65gpluswc
                                  3.600000       6     21.599999  
XNR2D1             tcbn65gpluswc
                                  3.600000      11     39.599999  
XNR4D0             tcbn65gpluswc
                                  9.000000      44    396.000000  
XNR4D1             tcbn65gpluswc
                                  9.000000       1      9.000000  
XOR2D0             tcbn65gpluswc
                                  3.600000       2      7.200000  
XOR3D0             tcbn65gpluswc
                                  6.120000      10     61.199999  
XOR3D1             tcbn65gpluswc
                                  6.120000      43    263.159995  
XOR3D2             tcbn65gpluswc
                                  6.840000      10     68.400002  
XOR3D4             tcbn65gpluswc
                                 10.440000       1     10.440000  
aes_key_expand_128             4853.160079       1   4853.160079  h, n
aes_sbox_4                      695.880014       1    695.880014  h
aes_sbox_5                      699.120013       1    699.120013  h
aes_sbox_6                      703.080014       1    703.080014  h
aes_sbox_7                      696.240013       1    696.240013  h
aes_sbox_8                      695.160013       1    695.160013  h
aes_sbox_9                      694.800014       1    694.800014  h
aes_sbox_10                     701.640014       1    701.640014  h
aes_sbox_11                     703.080014       1    703.080014  h
aes_sbox_12                     702.000014       1    702.000014  h
aes_sbox_13                     711.720015       1    711.720015  h
aes_sbox_14                     708.120013       1    708.120013  h
aes_sbox_15                     705.960014       1    705.960014  h
aes_sbox_16                     699.840014       1    699.840014  h
aes_sbox_17                     703.440014       1    703.440014  h
aes_sbox_18                     712.440014       1    712.440014  h
aes_sbox_19                     707.760014       1    707.760014  h
-----------------------------------------------------------------------------
Total 67 references                                 21934.440271
1
