Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mpeg2_top
Version: K-2015.06-SP2
Date   : Thu Jan 25 12:44:08 2018
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
mpeg2_top              ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 381.7519 mW  (100%)
  Net Switching Power  =   1.1251 mW    (0%)
                         ---------
Total Dynamic Power    = 382.8769 mW  (100%)

Cell Leakage Power     =   9.1152 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         380.6653            0.4428        7.4028e+06          388.5114  (  99.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8892            0.6823        1.7124e+06            3.2838  (   0.84%)
--------------------------------------------------------------------------------------------------
Total            381.5545 mW         1.1251 mW     9.1152e+06 nW       391.7952 mW
1
