****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: buffered_net_X16.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      15617
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 37(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-f
 lic:
 init: begin read circuit files,  cpu clock=  1.70E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.80E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.80E-01
 init: end check errors,  cpu clock=  2.10E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.10E-01
       establish matrix -- done,  cpu clock=  2.10E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  2.10E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.30E-01 peak memory=       186 mb  tot_iter=      32
 output: buffered_net_X16.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  2.30E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.30E-01
 tran: time= 1.1935E-09 tot_iter=     179 conv_iter=      67 cpu clock= 2.60E-01
 tran: time= 1.6935E-09 tot_iter=     183 conv_iter=      69 cpu clock= 2.60E-01
 tran: time= 2.1935E-09 tot_iter=     187 conv_iter=      71 cpu clock= 2.60E-01
 tran: time= 2.6935E-09 tot_iter=     191 conv_iter=      73 cpu clock= 2.60E-01
 tran: time= 3.0000E-09 tot_iter=     195 conv_iter=      75 cpu clock= 2.60E-01
 tran: time= 3.6901E-09 tot_iter=     347 conv_iter=     133 cpu clock= 2.80E-01
 tran: time= 4.1901E-09 tot_iter=     351 conv_iter=     135 cpu clock= 2.80E-01
 tran: time= 4.6901E-09 tot_iter=     355 conv_iter=     137 cpu clock= 2.80E-01
 tran: time= 5.0000E-09 tot_iter=     359 conv_iter=     139 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
