****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: buffered_net_X8.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      15631
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 37(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-f
 lic:
 init: begin read circuit files,  cpu clock=  1.70E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.80E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.80E-01
 init: end check errors,  cpu clock=  2.10E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.10E-01
       establish matrix -- done,  cpu clock=  2.10E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  2.10E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       186 mb  tot_iter=      32
 output: buffered_net_X8.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  2.20E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.20E-01
 tran: time= 1.0651E-09 tot_iter=     177 conv_iter=      70 cpu clock= 2.50E-01
 tran: time= 1.5651E-09 tot_iter=     181 conv_iter=      72 cpu clock= 2.50E-01
 tran: time= 2.0651E-09 tot_iter=     185 conv_iter=      74 cpu clock= 2.50E-01
 tran: time= 2.5651E-09 tot_iter=     189 conv_iter=      76 cpu clock= 2.50E-01
 tran: time= 3.0000E-09 tot_iter=     193 conv_iter=      78 cpu clock= 2.50E-01
 tran: time= 3.6418E-09 tot_iter=     359 conv_iter=     143 cpu clock= 2.80E-01
 tran: time= 4.1418E-09 tot_iter=     363 conv_iter=     145 cpu clock= 2.80E-01
 tran: time= 4.6418E-09 tot_iter=     367 conv_iter=     147 cpu clock= 2.80E-01
 tran: time= 5.0000E-09 tot_iter=     371 conv_iter=     149 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
