****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: buffered_net.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      14767
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 32(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-f
 lic:
 init: begin read circuit files,  cpu clock=  1.70E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.80E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.80E-01
 init: end check errors,  cpu clock=  2.00E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.00E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  2.00E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.20E-01 peak memory=       186 mb  tot_iter=      36
 output: buffered_net.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  2.20E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.20E-01
 tran: time= 1.0224E-09 tot_iter=     177 conv_iter=      72 cpu clock= 2.50E-01
 tran: time= 1.6248E-09 tot_iter=     187 conv_iter=      77 cpu clock= 2.50E-01
 tran: time= 2.1248E-09 tot_iter=     191 conv_iter=      79 cpu clock= 2.50E-01
 tran: time= 2.6248E-09 tot_iter=     195 conv_iter=      81 cpu clock= 2.50E-01
 tran: time= 3.0000E-09 tot_iter=     199 conv_iter=      83 cpu clock= 2.50E-01
 tran: time= 3.5362E-09 tot_iter=     365 conv_iter=     150 cpu clock= 2.80E-01
 tran: time= 4.0683E-09 tot_iter=     373 conv_iter=     154 cpu clock= 2.80E-01
 tran: time= 4.5683E-09 tot_iter=     377 conv_iter=     156 cpu clock= 2.80E-01
 tran: time= 5.0000E-09 tot_iter=     381 conv_iter=     158 cpu clock= 2.80E-01
 sweep: tran tran0    end,  cpu clock=  2.80E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
