* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "00:18:12 01/20/2018 "
* "netlist" "buffered_net_b.sp "
* "runtitle" "* buffered net sim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.2000        
+ p0 =  18.7041u       
+ p1 =  18.9963u       
+ p2 =  19.2886u       
+ p3 =  19.5808u       
+ p4 =  19.8730u       
+ p5 =   1.2000        
+ p6 =   1.2000        
+ p7 =   1.2000        
+ p8 =   1.2000        
+ pint1 =   1.1999        
+ vdd =   1.2000        
+ vss =   0.            
+ xseg1.i1 =  18.8502u       
+ xseg2.i1 =  19.1425u       
+ xseg3.i1 =  19.4347u       
+ xseg4.i1 =  19.7269u       
+ xseg5.i1 =   1.2000        
+ xseg6.i1 =   1.2000        
+ xseg7.i1 =   1.2000        
+ xseg8.i1 =   1.2000        
***   END: Saved Operating Point ***                     
