* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "23:24:55 01/19/2018 "
* "netlist" "buffered_net_X8.sp "
* "runtitle" "* buffered net sim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =  18.4647u       
+ p0 =  18.9170u       
+ p1 =  19.5040u       
+ p2 =   1.1999        
+ p3 =   1.1999        
+ p4 =  20.1625u       
+ p5 =  20.7495u       
+ p6 =   1.1999        
+ p7 =   1.1999        
+ p8 =  18.4647u       
+ pint1 =   1.1999        
+ vdd =   1.2000        
+ vss =   0.            
+ xseg1.i1 =  19.2105u       
+ xseg2.i1 =   1.1999        
+ xseg3.i1 =  20.4560u       
+ xseg4.i1 =   1.1999        
+ xseg5.i1 =  18.4647u       
***   END: Saved Operating Point ***                     
