* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "00:24:03 01/20/2018 "
* "netlist" "buffered_net_a.sp "
* "runtitle" "* buffered net sim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.2000        
+ p0 =  19.3430u       
+ p1 =   1.2000        
+ p2 =   1.2000        
+ pint1 =   1.1999        
+ vdd =   1.2000        
+ vss =   0.            
+ xseg1.i1 =   1.2000        
+ xseg2.i1 =   1.2000        
***   END: Saved Operating Point ***                     
