****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: buffered_net_a.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      24800
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 3(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-fl
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.70E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.70E-01
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  1.90E-01 peak memory=       186 mb  tot_iter=       4
 output: buffered_net_a.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  1.90E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.00E-01
 tran: time= 1.1672E-09 tot_iter=     135 conv_iter=      53 cpu clock= 2.10E-01
 tran: time= 1.6672E-09 tot_iter=     139 conv_iter=      55 cpu clock= 2.10E-01
 tran: time= 2.1672E-09 tot_iter=     143 conv_iter=      57 cpu clock= 2.10E-01
 tran: time= 2.6672E-09 tot_iter=     147 conv_iter=      59 cpu clock= 2.10E-01
 tran: time= 3.0000E-09 tot_iter=     151 conv_iter=      61 cpu clock= 2.10E-01
 tran: time= 3.6583E-09 tot_iter=     265 conv_iter=     105 cpu clock= 2.20E-01
 tran: time= 4.1583E-09 tot_iter=     269 conv_iter=     107 cpu clock= 2.20E-01
 tran: time= 4.6583E-09 tot_iter=     273 conv_iter=     109 cpu clock= 2.20E-01
 tran: time= 5.0000E-09 tot_iter=     277 conv_iter=     111 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
