****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: delay_var_fast_X16.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      12973
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 25(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-f
 lic:
 init: begin read circuit files,  cpu clock=  1.70E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.80E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.80E-01
 init: end check errors,  cpu clock=  1.90E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.90E-01
       establish matrix -- done,  cpu clock=  1.90E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  1.90E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  2.10E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  2.10E-01
 dcop: end dcop,  cpu clock=  2.10E-01 peak memory=       186 mb  tot_iter=      13
 output: delay_var_fast_X16.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  2.20E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.20E-01
 tran: time= 1.0685E-09 tot_iter=      90 conv_iter=      38 cpu clock= 2.20E-01
 tran: time= 1.5685E-09 tot_iter=      94 conv_iter=      40 cpu clock= 2.20E-01
 tran: time= 2.0685E-09 tot_iter=      98 conv_iter=      42 cpu clock= 2.20E-01
 tran: time= 2.5685E-09 tot_iter=     102 conv_iter=      44 cpu clock= 2.20E-01
 tran: time= 3.0685E-09 tot_iter=     106 conv_iter=      46 cpu clock= 2.20E-01
 tran: time= 3.5685E-09 tot_iter=     110 conv_iter=      48 cpu clock= 2.20E-01
 tran: time= 4.0685E-09 tot_iter=     114 conv_iter=      50 cpu clock= 2.20E-01
 tran: time= 4.5685E-09 tot_iter=     118 conv_iter=      52 cpu clock= 2.20E-01
 tran: time= 5.0000E-09 tot_iter=     122 conv_iter=      54 cpu clock= 2.20E-01
 sweep: tran tran0    end,  cpu clock=  2.20E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
