* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "23:06:39 01/19/2018 "
* "netlist" "delay_var_fast_X16.sp "
* "runtitle" "* buffered net sim"
* time =    0.            
* temperature =  -30.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out =   1.4000        
+ p1 =   1.4000        
+ vdd =   1.4000        
+ vss =   0.            
+ xseg2.i1 =   1.4000        
+ xseg2.i2 =   1.4000        
+ xseg2.i3 =   1.4000        
***   END: Saved Operating Point ***                     
