* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "22:54:02 01/19/2018 "
* "netlist" "delay_var_slow_X4.sp "
* "runtitle" "* buffered net sim"
* time =    0.            
* temperature =  125.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ out = 799.7557m       
+ p1 = 799.7557m       
+ vdd = 800.0000m       
+ vss =   0.            
+ xseg2.i1 = 799.7557m       
+ xseg2.i2 = 799.7557m       
+ xseg2.i3 = 799.7557m       
***   END: Saved Operating Point ***                     
