* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "16:40:18 01/19/2018 "
* "netlist" "inv_sim.sp "
* "runtitle" "* f04 sim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   1.2000        
+ out =  19.7385u       
+ vdd =   1.2000        
+ vss =   0.            
+ y1 =   1.2000        
+ y2 =   1.2000        
+ y3 =   1.2000        
+ y4 =   1.2000        
+ y5 =   1.2000        
+ y6 =   1.2000        
***   END: Saved Operating Point ***                     
