****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: inv_sim.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      30095
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-fl
 lic:
 init: begin read circuit files,  cpu clock=  1.60E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.60E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.60E-01
 init: end check errors,  cpu clock=  1.80E-01 peak memory=       186 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 peak memory=       186 mb
       re-order matrix -- done,  cpu clock=  1.80E-01 peak memory=       186 mb
 init: end setup matrix,  cpu clock=  1.90E-01 peak memory=       186 mb
 dcop: begin dcop,  cpu clock=  1.90E-01
 dcop: end dcop,  cpu clock=  1.90E-01 peak memory=       186 mb  tot_iter=       4
 output: inv_sim.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  2.00E-01
 tran: time= 1.4408E-09 tot_iter=     119 conv_iter=      46 cpu clock= 2.10E-01
 tran: time= 2.4408E-09 tot_iter=     123 conv_iter=      48 cpu clock= 2.20E-01
 tran: time= 3.4408E-09 tot_iter=     127 conv_iter=      50 cpu clock= 2.20E-01
 tran: time= 4.4408E-09 tot_iter=     131 conv_iter=      52 cpu clock= 2.20E-01
 tran: time= 5.0000E-09 tot_iter=     135 conv_iter=      54 cpu clock= 2.20E-01
 tran: time= 6.1259E-09 tot_iter=     239 conv_iter=      93 cpu clock= 2.30E-01
 tran: time= 7.1259E-09 tot_iter=     243 conv_iter=      95 cpu clock= 2.30E-01
 tran: time= 8.1259E-09 tot_iter=     247 conv_iter=      97 cpu clock= 2.30E-01
 tran: time= 9.1259E-09 tot_iter=     251 conv_iter=      99 cpu clock= 2.30E-01
 tran: time= 1.0000E-08 tot_iter=     255 conv_iter=     101 cpu clock= 2.30E-01
 sweep: tran tran0    end,  cpu clock=  2.30E-01 peak memory=       186 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
