* "simulator" "HSPICE" 
* "version" "K-2015.06-3 linux64"
* "format" "HSP"
* "rundate" "20:48:07 01/19/2018 "
* "netlist" "net.sp "
* "runtitle" "* net sim"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ i1 =   0.            
+ i2 =   0.            
+ in =   0.            
+ out =   0.            
+ vdd =   1.2000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
