****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: net_1500um.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      7408
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-fl
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.50E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.50E-01
 init: end check errors,  cpu clock=  1.60E-01 peak memory=       185 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 peak memory=       185 mb
       re-order matrix -- done,  cpu clock=  1.60E-01 peak memory=       185 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       185 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       185 mb  tot_iter=       3
 output: net_1500um.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  1.60E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.60E-01
 tran: time= 1.2347E-09 tot_iter=      78 conv_iter=      39 cpu clock= 1.60E-01
 tran: time= 1.7347E-09 tot_iter=      82 conv_iter=      41 cpu clock= 1.60E-01
 tran: time= 2.2347E-09 tot_iter=      86 conv_iter=      43 cpu clock= 1.70E-01
 tran: time= 2.7347E-09 tot_iter=      90 conv_iter=      45 cpu clock= 1.70E-01
 tran: time= 3.2347E-09 tot_iter=      94 conv_iter=      47 cpu clock= 1.70E-01
 tran: time= 3.7347E-09 tot_iter=      98 conv_iter=      49 cpu clock= 1.70E-01
 tran: time= 4.2347E-09 tot_iter=     102 conv_iter=      51 cpu clock= 1.70E-01
 tran: time= 4.7347E-09 tot_iter=     106 conv_iter=      53 cpu clock= 1.70E-01
 tran: time= 5.0000E-09 tot_iter=     108 conv_iter=      54 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       185 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
