****** HSPICE -- K-2015.06-3 linux64 (Aug  5 2015) ******
 Input File: net_1750um.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   shl237               HOSTNAME: ieng6-ece-02.ucsd.edu
 lic: HOSTID: 5452022a4384         PID:      7787
 lic: Using FLEXlm license file:
 lic: 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-flexlm-lnx5.ucsd.edu,1705@acms-flexlm-lnx6.ucsd.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-jun-2018/2017.03
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 1705@acms-flexlm-lnx4.ucsd.edu,1705@acms-fl
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option list
       option node
       option post
       option method = gear
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       185 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       185 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       185 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       185 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       185 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       185 mb  tot_iter=       3
 output: net_1750um.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  1.60E-01
 tran: time= 5.0000E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.60E-01
 tran: time= 1.2080E-09 tot_iter=      80 conv_iter=      40 cpu clock= 1.60E-01
 tran: time= 1.7080E-09 tot_iter=      84 conv_iter=      42 cpu clock= 1.60E-01
 tran: time= 2.2080E-09 tot_iter=      88 conv_iter=      44 cpu clock= 1.60E-01
 tran: time= 2.7080E-09 tot_iter=      92 conv_iter=      46 cpu clock= 1.60E-01
 tran: time= 3.2080E-09 tot_iter=      96 conv_iter=      48 cpu clock= 1.60E-01
 tran: time= 3.7080E-09 tot_iter=     100 conv_iter=      50 cpu clock= 1.60E-01
 tran: time= 4.2080E-09 tot_iter=     104 conv_iter=      52 cpu clock= 1.60E-01
 tran: time= 4.7080E-09 tot_iter=     108 conv_iter=      54 cpu clock= 1.60E-01
 tran: time= 5.0000E-09 tot_iter=     112 conv_iter=      56 cpu clock= 1.60E-01
 sweep: tran tran0    end,  cpu clock=  1.60E-01 peak memory=       185 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
