 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:43:16 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                         11296
Number of cells:                        10391
Number of combinational cells:           9815
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       1884
Number of references:                      69

Combinational area:              19535.400327
Buf/Inv area:                     2088.360083
Noncombinational area:            4529.519940
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24064.920267
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:43:17 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
AOI21D1            tcbn65gpluswc
                                  2.160000      39     84.240003  
AOI21D2            tcbn65gpluswc
                                  3.240000       4     12.960000  
AOI22D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
AOI22D1            tcbn65gpluswc
                                  2.520000       3      7.560000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       2      4.320000  
CKAN2D0            tcbn65gpluswc
                                  2.160000      32     69.120003  
CKAN2D1            tcbn65gpluswc
                                  2.160000       2      4.320000  
CKBD1              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       2      7.200000  
CKND2D0            tcbn65gpluswc
                                  1.440000      42     60.480002  
CKND2D1            tcbn65gpluswc
                                  1.440000      11     15.840001  
CKXOR2D0           tcbn65gpluswc
                                  3.600000      88    316.799992  
CKXOR2D1           tcbn65gpluswc
                                  3.600000      94    338.399991  
DFQD1              tcbn65gpluswc
                                  6.840000      66    451.440010  n
DFQD2              tcbn65gpluswc
                                  7.200000     159   1144.799970  n
DFQD4              tcbn65gpluswc
                                  8.280000      33    273.239991  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
INVD0              tcbn65gpluswc
                                  1.080000      69     74.520003  
INVD1              tcbn65gpluswc
                                  1.080000      15     16.200001  
INVD2              tcbn65gpluswc
                                  1.440000       2      2.880000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD4              tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA21D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      16     46.080002  
MUX2ND0            tcbn65gpluswc
                                  2.880000      38    109.440004  
ND2D1              tcbn65gpluswc
                                  1.440000      17     24.480001  
ND2D2              tcbn65gpluswc
                                  2.520000       2      5.040000  
ND3D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       6      8.640000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       7     15.120001  
OAI21D1            tcbn65gpluswc
                                  2.160000      22     47.520002  
OAI21D2            tcbn65gpluswc
                                  3.240000       1      3.240000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D1            tcbn65gpluswc
                                  2.520000       8     20.160000  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
XNR2D0             tcbn65gpluswc
                                  3.600000      70    251.999993  
XNR2D1             tcbn65gpluswc
                                  3.600000      82    295.199992  
XNR2D2             tcbn65gpluswc
                                  3.960000       2      7.920000  
XNR2D4             tcbn65gpluswc
                                  7.560000       2     15.120000  
XNR3D0             tcbn65gpluswc
                                  6.120000      31    189.719996  
XNR3D1             tcbn65gpluswc
                                  6.120000      13     79.559999  
XNR3D2             tcbn65gpluswc
                                  7.920000       3     23.760000  
XNR4D0             tcbn65gpluswc
                                  9.000000      11     99.000000  
XNR4D1             tcbn65gpluswc
                                  9.000000       1      9.000000  
XOR2D0             tcbn65gpluswc
                                  3.600000      39    140.399996  
XOR3D0             tcbn65gpluswc
                                  6.120000      19    116.279998  
XOR3D1             tcbn65gpluswc
                                  6.120000      42    257.039995  
XOR3D2             tcbn65gpluswc
                                  6.840000      39    266.760006  
aes_key_expand_128             5308.920078       1   5308.920078  h, n
aes_sbox_4                      783.000018       1    783.000018  h
aes_sbox_5                      784.080016       1    784.080016  h
aes_sbox_6                      783.360018       1    783.360018  h
aes_sbox_7                      786.960018       1    786.960018  h
aes_sbox_8                      780.480017       1    780.480017  h
aes_sbox_9                      786.240018       1    786.240018  h
aes_sbox_10                     791.640018       1    791.640018  h
aes_sbox_11                     799.200019       1    799.200019  h
aes_sbox_12                     786.600018       1    786.600018  h
aes_sbox_13                     794.880018       1    794.880018  h
aes_sbox_14                     767.520017       1    767.520017  h
aes_sbox_15                     779.400017       1    779.400017  h
aes_sbox_16                     788.760017       1    788.760017  h
aes_sbox_17                     796.320018       1    796.320018  h
aes_sbox_18                     784.440017       1    784.440017  h
aes_sbox_19                     770.760017       1    770.760017  h
-----------------------------------------------------------------------------
Total 69 references                                 24064.920267
1
