###############################################################
#  Generated by:      Cadence Innovus 15.23-s045_1
#  OS:                Linux x86_64(Host ID ieng6-ece-02.ucsd.edu)
#  Generated on:      Thu Feb  1 18:48:16 2018
#  Design:            aes_cipher_top
#  Command:           floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 206.4650 203.4000
IO Box: 0.0000 0.0000 206.4650 203.4000
Core Box: 0.0000 0.0000 206.4650 203.4000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 0.0000 0.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_1 core 0.0000 1.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_2 core 0.0000 3.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_3 core 0.0000 5.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_4 core 0.0000 7.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_5 core 0.0000 9.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_6 core 0.0000 10.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_7 core 0.0000 12.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_8 core 0.0000 14.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_9 core 0.0000 16.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_10 core 0.0000 18.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_11 core 0.0000 19.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_12 core 0.0000 21.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_13 core 0.0000 23.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_14 core 0.0000 25.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_15 core 0.0000 27.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_16 core 0.0000 28.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_17 core 0.0000 30.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_18 core 0.0000 32.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_19 core 0.0000 34.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_20 core 0.0000 36.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_21 core 0.0000 37.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_22 core 0.0000 39.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_23 core 0.0000 41.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_24 core 0.0000 43.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_25 core 0.0000 45.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_26 core 0.0000 46.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_27 core 0.0000 48.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_28 core 0.0000 50.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_29 core 0.0000 52.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_30 core 0.0000 54.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_31 core 0.0000 55.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_32 core 0.0000 57.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_33 core 0.0000 59.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_34 core 0.0000 61.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_35 core 0.0000 63.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_36 core 0.0000 64.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_37 core 0.0000 66.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_38 core 0.0000 68.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_39 core 0.0000 70.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_40 core 0.0000 72.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_41 core 0.0000 73.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_42 core 0.0000 75.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_43 core 0.0000 77.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_44 core 0.0000 79.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_45 core 0.0000 81.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_46 core 0.0000 82.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_47 core 0.0000 84.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_48 core 0.0000 86.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_49 core 0.0000 88.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_50 core 0.0000 90.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_51 core 0.0000 91.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_52 core 0.0000 93.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_53 core 0.0000 95.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_54 core 0.0000 97.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_55 core 0.0000 99.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_56 core 0.0000 100.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_57 core 0.0000 102.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_58 core 0.0000 104.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_59 core 0.0000 106.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_60 core 0.0000 108.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_61 core 0.0000 109.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_62 core 0.0000 111.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_63 core 0.0000 113.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_64 core 0.0000 115.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_65 core 0.0000 117.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_66 core 0.0000 118.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_67 core 0.0000 120.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_68 core 0.0000 122.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_69 core 0.0000 124.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_70 core 0.0000 126.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_71 core 0.0000 127.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_72 core 0.0000 129.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_73 core 0.0000 131.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_74 core 0.0000 133.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_75 core 0.0000 135.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_76 core 0.0000 136.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_77 core 0.0000 138.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_78 core 0.0000 140.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_79 core 0.0000 142.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_80 core 0.0000 144.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_81 core 0.0000 145.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_82 core 0.0000 147.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_83 core 0.0000 149.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_84 core 0.0000 151.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_85 core 0.0000 153.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_86 core 0.0000 154.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_87 core 0.0000 156.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_88 core 0.0000 158.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_89 core 0.0000 160.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_90 core 0.0000 162.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_91 core 0.0000 163.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_92 core 0.0000 165.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_93 core 0.0000 167.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_94 core 0.0000 169.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_95 core 0.0000 171.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_96 core 0.0000 172.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_97 core 0.0000 174.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_98 core 0.0000 176.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_99 core 0.0000 178.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_100 core 0.0000 180.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_101 core 0.0000 181.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_102 core 0.0000 183.6000 FS 1032 1 0.2000 0.0000
DefRow: ROW_103 core 0.0000 185.4000 N 1032 1 0.2000 0.0000
DefRow: ROW_104 core 0.0000 187.2000 FS 1032 1 0.2000 0.0000
DefRow: ROW_105 core 0.0000 189.0000 N 1032 1 0.2000 0.0000
DefRow: ROW_106 core 0.0000 190.8000 FS 1032 1 0.2000 0.0000
DefRow: ROW_107 core 0.0000 192.6000 N 1032 1 0.2000 0.0000
DefRow: ROW_108 core 0.0000 194.4000 FS 1032 1 0.2000 0.0000
DefRow: ROW_109 core 0.0000 196.2000 N 1032 1 0.2000 0.0000
DefRow: ROW_110 core 0.0000 198.0000 FS 1032 1 0.2000 0.0000
DefRow: ROW_111 core 0.0000 199.8000 N 1032 1 0.2000 0.0000
DefRow: ROW_112 core 0.0000 201.6000 FS 1032 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.8000 254 0.8000 1 8
Track: X 0.9000 257 0.8000 1 8
Track: X 0.1000 1032 0.2000 1 7
Track: Y 0.8000 254 0.8000 1 7
Track: Y 0.2000 1016 0.2000 1 6
Track: X 0.1000 1032 0.2000 1 6
Track: X 0.1000 1032 0.2000 1 5
Track: Y 0.2000 1016 0.2000 1 5
Track: Y 0.2000 1016 0.2000 1 4
Track: X 0.1000 1032 0.2000 1 4
Track: X 0.1000 1032 0.2000 1 3
Track: Y 0.2000 1016 0.2000 1 3
Track: Y 0.2000 1016 0.2000 1 2
Track: X 0.1000 1032 0.2000 1 2
Track: X 0.1000 1032 0.2000 1 1
Track: Y 0.2000 1016 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 206.1000 2 0.3650
GCellGrid: X 0.1000 104 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 202.2000 2 1.2000
GCellGrid: Y 0.2000 102 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd -pwr
PhysicalNet: gnd -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="aes_cipher_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .aes_cipher_top18510.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="rst" >
  </Pin>
  <Pin name="ld" >
  </Pin>
  <Pin name="done" >
  </Pin>
  <Pin name="key[127]" >
  </Pin>
  <Pin name="key[126]" >
  </Pin>
  <Pin name="key[125]" >
  </Pin>
  <Pin name="key[124]" >
  </Pin>
  <Pin name="key[123]" >
  </Pin>
  <Pin name="key[122]" >
  </Pin>
  <Pin name="key[121]" >
  </Pin>
  <Pin name="key[120]" >
  </Pin>
  <Pin name="key[119]" >
  </Pin>
  <Pin name="key[118]" >
  </Pin>
  <Pin name="key[117]" >
  </Pin>
  <Pin name="key[116]" >
  </Pin>
  <Pin name="key[115]" >
  </Pin>
  <Pin name="key[114]" >
  </Pin>
  <Pin name="key[113]" >
  </Pin>
  <Pin name="key[112]" >
  </Pin>
  <Pin name="key[111]" >
  </Pin>
  <Pin name="key[110]" >
  </Pin>
  <Pin name="key[109]" >
  </Pin>
  <Pin name="key[108]" >
  </Pin>
  <Pin name="key[107]" >
  </Pin>
  <Pin name="key[106]" >
  </Pin>
  <Pin name="key[105]" >
  </Pin>
  <Pin name="key[104]" >
  </Pin>
  <Pin name="key[103]" >
  </Pin>
  <Pin name="key[102]" >
  </Pin>
  <Pin name="key[101]" >
  </Pin>
  <Pin name="key[100]" >
  </Pin>
  <Pin name="key[99]" >
  </Pin>
  <Pin name="key[98]" >
  </Pin>
  <Pin name="key[97]" >
  </Pin>
  <Pin name="key[96]" >
  </Pin>
  <Pin name="key[95]" >
  </Pin>
  <Pin name="key[94]" >
  </Pin>
  <Pin name="key[93]" >
  </Pin>
  <Pin name="key[92]" >
  </Pin>
  <Pin name="key[91]" >
  </Pin>
  <Pin name="key[90]" >
  </Pin>
  <Pin name="key[89]" >
  </Pin>
  <Pin name="key[88]" >
  </Pin>
  <Pin name="key[87]" >
  </Pin>
  <Pin name="key[86]" >
  </Pin>
  <Pin name="key[85]" >
  </Pin>
  <Pin name="key[84]" >
  </Pin>
  <Pin name="key[83]" >
  </Pin>
  <Pin name="key[82]" >
  </Pin>
  <Pin name="key[81]" >
  </Pin>
  <Pin name="key[80]" >
  </Pin>
  <Pin name="key[79]" >
  </Pin>
  <Pin name="key[78]" >
  </Pin>
  <Pin name="key[77]" >
  </Pin>
  <Pin name="key[76]" >
  </Pin>
  <Pin name="key[75]" >
  </Pin>
  <Pin name="key[74]" >
  </Pin>
  <Pin name="key[73]" >
  </Pin>
  <Pin name="key[72]" >
  </Pin>
  <Pin name="key[71]" >
  </Pin>
  <Pin name="key[70]" >
  </Pin>
  <Pin name="key[69]" >
  </Pin>
  <Pin name="key[68]" >
  </Pin>
  <Pin name="key[67]" >
  </Pin>
  <Pin name="key[66]" >
  </Pin>
  <Pin name="key[65]" >
  </Pin>
  <Pin name="key[64]" >
  </Pin>
  <Pin name="key[63]" >
  </Pin>
  <Pin name="key[62]" >
  </Pin>
  <Pin name="key[61]" >
  </Pin>
  <Pin name="key[60]" >
  </Pin>
  <Pin name="key[59]" >
  </Pin>
  <Pin name="key[58]" >
  </Pin>
  <Pin name="key[57]" >
  </Pin>
  <Pin name="key[56]" >
  </Pin>
  <Pin name="key[55]" >
  </Pin>
  <Pin name="key[54]" >
  </Pin>
  <Pin name="key[53]" >
  </Pin>
  <Pin name="key[52]" >
  </Pin>
  <Pin name="key[51]" >
  </Pin>
  <Pin name="key[50]" >
  </Pin>
  <Pin name="key[49]" >
  </Pin>
  <Pin name="key[48]" >
  </Pin>
  <Pin name="key[47]" >
  </Pin>
  <Pin name="key[46]" >
  </Pin>
  <Pin name="key[45]" >
  </Pin>
  <Pin name="key[44]" >
  </Pin>
  <Pin name="key[43]" >
  </Pin>
  <Pin name="key[42]" >
  </Pin>
  <Pin name="key[41]" >
  </Pin>
  <Pin name="key[40]" >
  </Pin>
  <Pin name="key[39]" >
  </Pin>
  <Pin name="key[38]" >
  </Pin>
  <Pin name="key[37]" >
  </Pin>
  <Pin name="key[36]" >
  </Pin>
  <Pin name="key[35]" >
  </Pin>
  <Pin name="key[34]" >
  </Pin>
  <Pin name="key[33]" >
  </Pin>
  <Pin name="key[32]" >
  </Pin>
  <Pin name="key[31]" >
  </Pin>
  <Pin name="key[30]" >
  </Pin>
  <Pin name="key[29]" >
  </Pin>
  <Pin name="key[28]" >
  </Pin>
  <Pin name="key[27]" >
  </Pin>
  <Pin name="key[26]" >
  </Pin>
  <Pin name="key[25]" >
  </Pin>
  <Pin name="key[24]" >
  </Pin>
  <Pin name="key[23]" >
  </Pin>
  <Pin name="key[22]" >
  </Pin>
  <Pin name="key[21]" >
  </Pin>
  <Pin name="key[20]" >
  </Pin>
  <Pin name="key[19]" >
  </Pin>
  <Pin name="key[18]" >
  </Pin>
  <Pin name="key[17]" >
  </Pin>
  <Pin name="key[16]" >
  </Pin>
  <Pin name="key[15]" >
  </Pin>
  <Pin name="key[14]" >
  </Pin>
  <Pin name="key[13]" >
  </Pin>
  <Pin name="key[12]" >
  </Pin>
  <Pin name="key[11]" >
  </Pin>
  <Pin name="key[10]" >
  </Pin>
  <Pin name="key[9]" >
  </Pin>
  <Pin name="key[8]" >
  </Pin>
  <Pin name="key[7]" >
  </Pin>
  <Pin name="key[6]" >
  </Pin>
  <Pin name="key[5]" >
  </Pin>
  <Pin name="key[4]" >
  </Pin>
  <Pin name="key[3]" >
  </Pin>
  <Pin name="key[2]" >
  </Pin>
  <Pin name="key[1]" >
  </Pin>
  <Pin name="key[0]" >
  </Pin>
  <Pin name="text_in[127]" >
  </Pin>
  <Pin name="text_in[126]" >
  </Pin>
  <Pin name="text_in[125]" >
  </Pin>
  <Pin name="text_in[124]" >
  </Pin>
  <Pin name="text_in[123]" >
  </Pin>
  <Pin name="text_in[122]" >
  </Pin>
  <Pin name="text_in[121]" >
  </Pin>
  <Pin name="text_in[120]" >
  </Pin>
  <Pin name="text_in[119]" >
  </Pin>
  <Pin name="text_in[118]" >
  </Pin>
  <Pin name="text_in[117]" >
  </Pin>
  <Pin name="text_in[116]" >
  </Pin>
  <Pin name="text_in[115]" >
  </Pin>
  <Pin name="text_in[114]" >
  </Pin>
  <Pin name="text_in[113]" >
  </Pin>
  <Pin name="text_in[112]" >
  </Pin>
  <Pin name="text_in[111]" >
  </Pin>
  <Pin name="text_in[110]" >
  </Pin>
  <Pin name="text_in[109]" >
  </Pin>
  <Pin name="text_in[108]" >
  </Pin>
  <Pin name="text_in[107]" >
  </Pin>
  <Pin name="text_in[106]" >
  </Pin>
  <Pin name="text_in[105]" >
  </Pin>
  <Pin name="text_in[104]" >
  </Pin>
  <Pin name="text_in[103]" >
  </Pin>
  <Pin name="text_in[102]" >
  </Pin>
  <Pin name="text_in[101]" >
  </Pin>
  <Pin name="text_in[100]" >
  </Pin>
  <Pin name="text_in[99]" >
  </Pin>
  <Pin name="text_in[98]" >
  </Pin>
  <Pin name="text_in[97]" >
  </Pin>
  <Pin name="text_in[96]" >
  </Pin>
  <Pin name="text_in[95]" >
  </Pin>
  <Pin name="text_in[94]" >
  </Pin>
  <Pin name="text_in[93]" >
  </Pin>
  <Pin name="text_in[92]" >
  </Pin>
  <Pin name="text_in[91]" >
  </Pin>
  <Pin name="text_in[90]" >
  </Pin>
  <Pin name="text_in[89]" >
  </Pin>
  <Pin name="text_in[88]" >
  </Pin>
  <Pin name="text_in[87]" >
  </Pin>
  <Pin name="text_in[86]" >
  </Pin>
  <Pin name="text_in[85]" >
  </Pin>
  <Pin name="text_in[84]" >
  </Pin>
  <Pin name="text_in[83]" >
  </Pin>
  <Pin name="text_in[82]" >
  </Pin>
  <Pin name="text_in[81]" >
  </Pin>
  <Pin name="text_in[80]" >
  </Pin>
  <Pin name="text_in[79]" >
  </Pin>
  <Pin name="text_in[78]" >
  </Pin>
  <Pin name="text_in[77]" >
  </Pin>
  <Pin name="text_in[76]" >
  </Pin>
  <Pin name="text_in[75]" >
  </Pin>
  <Pin name="text_in[74]" >
  </Pin>
  <Pin name="text_in[73]" >
  </Pin>
  <Pin name="text_in[72]" >
  </Pin>
  <Pin name="text_in[71]" >
  </Pin>
  <Pin name="text_in[70]" >
  </Pin>
  <Pin name="text_in[69]" >
  </Pin>
  <Pin name="text_in[68]" >
  </Pin>
  <Pin name="text_in[67]" >
  </Pin>
  <Pin name="text_in[66]" >
  </Pin>
  <Pin name="text_in[65]" >
  </Pin>
  <Pin name="text_in[64]" >
  </Pin>
  <Pin name="text_in[63]" >
  </Pin>
  <Pin name="text_in[62]" >
  </Pin>
  <Pin name="text_in[61]" >
  </Pin>
  <Pin name="text_in[60]" >
  </Pin>
  <Pin name="text_in[59]" >
  </Pin>
  <Pin name="text_in[58]" >
  </Pin>
  <Pin name="text_in[57]" >
  </Pin>
  <Pin name="text_in[56]" >
  </Pin>
  <Pin name="text_in[55]" >
  </Pin>
  <Pin name="text_in[54]" >
  </Pin>
  <Pin name="text_in[53]" >
  </Pin>
  <Pin name="text_in[52]" >
  </Pin>
  <Pin name="text_in[51]" >
  </Pin>
  <Pin name="text_in[50]" >
  </Pin>
  <Pin name="text_in[49]" >
  </Pin>
  <Pin name="text_in[48]" >
  </Pin>
  <Pin name="text_in[47]" >
  </Pin>
  <Pin name="text_in[46]" >
  </Pin>
  <Pin name="text_in[45]" >
  </Pin>
  <Pin name="text_in[44]" >
  </Pin>
  <Pin name="text_in[43]" >
  </Pin>
  <Pin name="text_in[42]" >
  </Pin>
  <Pin name="text_in[41]" >
  </Pin>
  <Pin name="text_in[40]" >
  </Pin>
  <Pin name="text_in[39]" >
  </Pin>
  <Pin name="text_in[38]" >
  </Pin>
  <Pin name="text_in[37]" >
  </Pin>
  <Pin name="text_in[36]" >
  </Pin>
  <Pin name="text_in[35]" >
  </Pin>
  <Pin name="text_in[34]" >
  </Pin>
  <Pin name="text_in[33]" >
  </Pin>
  <Pin name="text_in[32]" >
  </Pin>
  <Pin name="text_in[31]" >
  </Pin>
  <Pin name="text_in[30]" >
  </Pin>
  <Pin name="text_in[29]" >
  </Pin>
  <Pin name="text_in[28]" >
  </Pin>
  <Pin name="text_in[27]" >
  </Pin>
  <Pin name="text_in[26]" >
  </Pin>
  <Pin name="text_in[25]" >
  </Pin>
  <Pin name="text_in[24]" >
  </Pin>
  <Pin name="text_in[23]" >
  </Pin>
  <Pin name="text_in[22]" >
  </Pin>
  <Pin name="text_in[21]" >
  </Pin>
  <Pin name="text_in[20]" >
  </Pin>
  <Pin name="text_in[19]" >
  </Pin>
  <Pin name="text_in[18]" >
  </Pin>
  <Pin name="text_in[17]" >
  </Pin>
  <Pin name="text_in[16]" >
  </Pin>
  <Pin name="text_in[15]" >
  </Pin>
  <Pin name="text_in[14]" >
  </Pin>
  <Pin name="text_in[13]" >
  </Pin>
  <Pin name="text_in[12]" >
  </Pin>
  <Pin name="text_in[11]" >
  </Pin>
  <Pin name="text_in[10]" >
  </Pin>
  <Pin name="text_in[9]" >
  </Pin>
  <Pin name="text_in[8]" >
  </Pin>
  <Pin name="text_in[7]" >
  </Pin>
  <Pin name="text_in[6]" >
  </Pin>
  <Pin name="text_in[5]" >
  </Pin>
  <Pin name="text_in[4]" >
  </Pin>
  <Pin name="text_in[3]" >
  </Pin>
  <Pin name="text_in[2]" >
  </Pin>
  <Pin name="text_in[1]" >
  </Pin>
  <Pin name="text_in[0]" >
  </Pin>
  <Pin name="text_out[127]" >
  </Pin>
  <Pin name="text_out[126]" >
  </Pin>
  <Pin name="text_out[125]" >
  </Pin>
  <Pin name="text_out[124]" >
  </Pin>
  <Pin name="text_out[123]" >
  </Pin>
  <Pin name="text_out[122]" >
  </Pin>
  <Pin name="text_out[121]" >
  </Pin>
  <Pin name="text_out[120]" >
  </Pin>
  <Pin name="text_out[119]" >
  </Pin>
  <Pin name="text_out[118]" >
  </Pin>
  <Pin name="text_out[117]" >
  </Pin>
  <Pin name="text_out[116]" >
  </Pin>
  <Pin name="text_out[115]" >
  </Pin>
  <Pin name="text_out[114]" >
  </Pin>
  <Pin name="text_out[113]" >
  </Pin>
  <Pin name="text_out[112]" >
  </Pin>
  <Pin name="text_out[111]" >
  </Pin>
  <Pin name="text_out[110]" >
  </Pin>
  <Pin name="text_out[109]" >
  </Pin>
  <Pin name="text_out[108]" >
  </Pin>
  <Pin name="text_out[107]" >
  </Pin>
  <Pin name="text_out[106]" >
  </Pin>
  <Pin name="text_out[105]" >
  </Pin>
  <Pin name="text_out[104]" >
  </Pin>
  <Pin name="text_out[103]" >
  </Pin>
  <Pin name="text_out[102]" >
  </Pin>
  <Pin name="text_out[101]" >
  </Pin>
  <Pin name="text_out[100]" >
  </Pin>
  <Pin name="text_out[99]" >
  </Pin>
  <Pin name="text_out[98]" >
  </Pin>
  <Pin name="text_out[97]" >
  </Pin>
  <Pin name="text_out[96]" >
  </Pin>
  <Pin name="text_out[95]" >
  </Pin>
  <Pin name="text_out[94]" >
  </Pin>
  <Pin name="text_out[93]" >
  </Pin>
  <Pin name="text_out[92]" >
  </Pin>
  <Pin name="text_out[91]" >
  </Pin>
  <Pin name="text_out[90]" >
  </Pin>
  <Pin name="text_out[89]" >
  </Pin>
  <Pin name="text_out[88]" >
  </Pin>
  <Pin name="text_out[87]" >
  </Pin>
  <Pin name="text_out[86]" >
  </Pin>
  <Pin name="text_out[85]" >
  </Pin>
  <Pin name="text_out[84]" >
  </Pin>
  <Pin name="text_out[83]" >
  </Pin>
  <Pin name="text_out[82]" >
  </Pin>
  <Pin name="text_out[81]" >
  </Pin>
  <Pin name="text_out[80]" >
  </Pin>
  <Pin name="text_out[79]" >
  </Pin>
  <Pin name="text_out[78]" >
  </Pin>
  <Pin name="text_out[77]" >
  </Pin>
  <Pin name="text_out[76]" >
  </Pin>
  <Pin name="text_out[75]" >
  </Pin>
  <Pin name="text_out[74]" >
  </Pin>
  <Pin name="text_out[73]" >
  </Pin>
  <Pin name="text_out[72]" >
  </Pin>
  <Pin name="text_out[71]" >
  </Pin>
  <Pin name="text_out[70]" >
  </Pin>
  <Pin name="text_out[69]" >
  </Pin>
  <Pin name="text_out[68]" >
  </Pin>
  <Pin name="text_out[67]" >
  </Pin>
  <Pin name="text_out[66]" >
  </Pin>
  <Pin name="text_out[65]" >
  </Pin>
  <Pin name="text_out[64]" >
  </Pin>
  <Pin name="text_out[63]" >
  </Pin>
  <Pin name="text_out[62]" >
  </Pin>
  <Pin name="text_out[61]" >
  </Pin>
  <Pin name="text_out[60]" >
  </Pin>
  <Pin name="text_out[59]" >
  </Pin>
  <Pin name="text_out[58]" >
  </Pin>
  <Pin name="text_out[57]" >
  </Pin>
  <Pin name="text_out[56]" >
  </Pin>
  <Pin name="text_out[55]" >
  </Pin>
  <Pin name="text_out[54]" >
  </Pin>
  <Pin name="text_out[53]" >
  </Pin>
  <Pin name="text_out[52]" >
  </Pin>
  <Pin name="text_out[51]" >
  </Pin>
  <Pin name="text_out[50]" >
  </Pin>
  <Pin name="text_out[49]" >
  </Pin>
  <Pin name="text_out[48]" >
  </Pin>
  <Pin name="text_out[47]" >
  </Pin>
  <Pin name="text_out[46]" >
  </Pin>
  <Pin name="text_out[45]" >
  </Pin>
  <Pin name="text_out[44]" >
  </Pin>
  <Pin name="text_out[43]" >
  </Pin>
  <Pin name="text_out[42]" >
  </Pin>
  <Pin name="text_out[41]" >
  </Pin>
  <Pin name="text_out[40]" >
  </Pin>
  <Pin name="text_out[39]" >
  </Pin>
  <Pin name="text_out[38]" >
  </Pin>
  <Pin name="text_out[37]" >
  </Pin>
  <Pin name="text_out[36]" >
  </Pin>
  <Pin name="text_out[35]" >
  </Pin>
  <Pin name="text_out[34]" >
  </Pin>
  <Pin name="text_out[33]" >
  </Pin>
  <Pin name="text_out[32]" >
  </Pin>
  <Pin name="text_out[31]" >
  </Pin>
  <Pin name="text_out[30]" >
  </Pin>
  <Pin name="text_out[29]" >
  </Pin>
  <Pin name="text_out[28]" >
  </Pin>
  <Pin name="text_out[27]" >
  </Pin>
  <Pin name="text_out[26]" >
  </Pin>
  <Pin name="text_out[25]" >
  </Pin>
  <Pin name="text_out[24]" >
  </Pin>
  <Pin name="text_out[23]" >
  </Pin>
  <Pin name="text_out[22]" >
  </Pin>
  <Pin name="text_out[21]" >
  </Pin>
  <Pin name="text_out[20]" >
  </Pin>
  <Pin name="text_out[19]" >
  </Pin>
  <Pin name="text_out[18]" >
  </Pin>
  <Pin name="text_out[17]" >
  </Pin>
  <Pin name="text_out[16]" >
  </Pin>
  <Pin name="text_out[15]" >
  </Pin>
  <Pin name="text_out[14]" >
  </Pin>
  <Pin name="text_out[13]" >
  </Pin>
  <Pin name="text_out[12]" >
  </Pin>
  <Pin name="text_out[11]" >
  </Pin>
  <Pin name="text_out[10]" >
  </Pin>
  <Pin name="text_out[9]" >
  </Pin>
  <Pin name="text_out[8]" >
  </Pin>
  <Pin name="text_out[7]" >
  </Pin>
  <Pin name="text_out[6]" >
  </Pin>
  <Pin name="text_out[5]" >
  </Pin>
  <Pin name="text_out[4]" >
  </Pin>
  <Pin name="text_out[3]" >
  </Pin>
  <Pin name="text_out[2]" >
  </Pin>
  <Pin name="text_out[1]" >
  </Pin>
  <Pin name="text_out[0]" >
  </Pin>
  <Pin name="SE" >
  </Pin>
  <Pin name="SI" >
  </Pin>
  <Pin name="SO" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="aes_cipher_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
