
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Thu Feb  1 23:42:36 2018
Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
OS:		CentOS release 6.9 (Final)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> set init_pwr_net vdd
<CMD> set init_gnd_net gnd
<CMD> set init_verilog ../../desdir/netlist/aes_cipher_top.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell aes_cipher_top
<CMD> set init_lef_file ../../libdir/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW

Loading LEF file ../../libdir/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Feb  1 23:43:20 2018
viaInitial ends at Thu Feb  1 23:43:20 2018
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.30min, fe_real=0.78min, fe_mem=438.0M) ***
*** Begin netlist parsing (mem=438.0M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../desdir/netlist/aes_cipher_top.v'

*** Memory Usage v#1 (Current mem = 438.031M, initial mem = 151.930M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=438.0M) ***
Set top cell to aes_cipher_top.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes_cipher_top ...
*** Netlist is unique.
** info: there are 1680 modules.
** info: there are 10926 stdCell insts.

*** Memory Usage v#1 (Current mem = 496.234M, initial mem = 151.930M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '../../desdir/constraints/aes_cipher_top.sdc' ...
Current (total cpu=0:00:19.6, real=0:00:49.0, peak res=291.6M, current mem=616.1M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:00.0, peak res=308.4M, current mem=632.3M)
Current (total cpu=0:00:19.8, real=0:00:49.0, peak res=308.4M, current mem=632.3M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 1633 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> createPlaceBlockage -box {10 90 40 170}
<CMD> createPlaceBlockage -box {45 90 75 170}
<CMD> createPlaceBlockage -box {185 90 215 170}
<CMD> createPlaceBlockage -box {220 90 250 170}
<CMD> restoreDesign /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat aes_cipher_top
exclude_path_collection 0
Resetting process node dependent CCOpt properties.
Reset to color id 0 for u0 (aes_key_expand_128) and all their descendants.
Reset to color id 0 for us00 (aes_sbox_0) and all their descendants.
Reset to color id 0 for us01 (aes_sbox_19) and all their descendants.
Reset to color id 0 for us02 (aes_sbox_18) and all their descendants.
Reset to color id 0 for us03 (aes_sbox_17) and all their descendants.
Reset to color id 0 for us10 (aes_sbox_16) and all their descendants.
Reset to color id 0 for us11 (aes_sbox_15) and all their descendants.
Reset to color id 0 for us12 (aes_sbox_14) and all their descendants.
Reset to color id 0 for us13 (aes_sbox_13) and all their descendants.
Reset to color id 0 for us20 (aes_sbox_12) and all their descendants.
Reset to color id 0 for us21 (aes_sbox_11) and all their descendants.
Reset to color id 0 for us22 (aes_sbox_10) and all their descendants.
Reset to color id 0 for us23 (aes_sbox_9) and all their descendants.
Reset to color id 0 for us30 (aes_sbox_8) and all their descendants.
Reset to color id 0 for us31 (aes_sbox_7) and all their descendants.
Reset to color id 0 for us32 (aes_sbox_6) and all their descendants.
Reset to color id 0 for us33 (aes_sbox_5) and all their descendants.
Free PSO.
Reset cap table.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 630.578M, initial mem = 151.930M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Feb  1 23:43:41 2018
viaInitial ends at Thu Feb  1 23:43:41 2018
Loading view definition file from /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.42min, fe_real=1.13min, fe_mem=503.3M) ***
*** Begin netlist parsing (mem=503.3M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.v.gz'

*** Memory Usage v#1 (Current mem = 503.289M, initial mem = 151.930M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=503.3M) ***
Set top cell to aes_cipher_top.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes_cipher_top ...
*** Netlist is unique.
** info: there are 1680 modules.
** info: there are 13894 stdCell insts.

*** Memory Usage v#1 (Current mem = 517.039M, initial mem = 151.930M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view BC_VIEW not found, use default_view_setup
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:26.7, real=0:01:10, peak res=336.3M, current mem=647.0M)
aes_cipher_top
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=344.9M, current mem=656.7M)
Current (total cpu=0:00:26.9, real=0:01:10, peak res=344.9M, current mem=656.7M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-3058) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Reading floorplan file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.fp.gz (mem = 660.7M).
*info: reset 14186 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 527600 522400)
 ... processed partition successfully.
Set (u0) in guide (162000 164000 359600 354800)
Set (us00) in guide (28000 430400 125600 491600)
Set (us01) in guide (131600 430400 231200 491600)
Set (us02) in guide (288000 430400 387200 491600)
Set (us03) in guide (396800 430400 497200 491600)
Set (us20) in guide (26000 362000 124400 423200)
Set (us21) in guide (131600 362000 232000 423200)
Set (us32) in guide (288000 362000 387600 423200)
Set (us33) in guide (396000 362000 499200 423200)
Set (us10) in guide (28000 99200 128000 160400)
Set (us22) in guide (28000 30800 127200 92000)
Set (us23) in guide (133200 30800 235600 92000)
Set (us30) in guide (296400 27200 395200 88400)
Set (us31) in guide (403600 27200 502800 88400)
Set (us11) in guide (132400 99200 236400 156800)
Set (us12) in guide (296400 95600 395200 156800)
Set (us13) in guide (402000 95600 499600 156800)
There are 10 nets with weight being set
There are 139 nets with bottomPreferredRoutingLayer being set
There are 10 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.1, mem = 660.7M) ***
Reading placement file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.place.gz.
** Reading stdCellPlacement "/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.place.gz" ...
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=662.7M) ***
Total net length = 2.561e+05 (1.309e+05 1.252e+05) (ext = 1.575e+04)
Reading routing file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.route.gz.
Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Thu Feb  1 20:18:22 2018 Format: 15.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 14158 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.7 real=0:00:01.0 mem=686.8M) ***
Reading DEF file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.def.gz', current time is Thu Feb  1 23:43:48 2018 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
DEF file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/route.enc.dat/aes_cipher_top.def.gz' is parsed, current time is Thu Feb  1 23:43:48 2018.
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
'set_default_switching_activity' finished successfully.
Extracting original clock gating for clk... 
  clock_tree clk contains 530 sinks and 0 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3058        598  Cell %s/%s already has a dont_use attrib...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
*** Message Summary: 2232 warning(s), 0 error(s)

<CMD> optDesign -postRoute -drv
**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
-powerEffort high                          # enums={none low high}, default=none, user setting
-leakageToDynamicRatio 0.5                 # float, default=1, user setting
-setupDynamicPowerViewAsDefaultView false
                                           # bool, default=false, private
WC_VIEW BC_VIEW
Estimated cell power/ground rail width = 0.225 um
GigaOpt running with 1 threads.
**WARN: (IMPOPT-3564):	The following cells are set dont_use temporarily by the tool because there are no rows defined for their technology site, or they are not placeable in any power domain. To avoid this message, review the floorplan, msv setting, the library setting or set manualy those cells as dont_use.
	Cell FILL1_LL, site bcore.
	Cell FILL_NW_HH, site bcore.
	Cell FILL_NW_LL, site bcore.
	Cell GFILL, site gacore.
	Cell GFILL10, site gacore.
	Cell GFILL2, site gacore.
	Cell GFILL3, site gacore.
	Cell GFILL4, site gacore.
	Cell LVLLHCD1, site bcore.
	Cell LVLLHCD2, site bcore.
	Cell LVLLHCD4, site bcore.
	Cell LVLLHCD8, site bcore.
	Cell LVLLHD1, site bcore.
	Cell LVLLHD2, site bcore.
	Cell LVLLHD4, site bcore.
	Cell LVLLHD8, site bcore.
.
**WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
Type 'man IMPTS-403' for more detail.
**WARN: (IMPOPT-7077):	Some of the LEF equivalent cells have different ANTENNAGATEAREA/ANTENNADIFFAREA/PINS etc... attributes. They will not be swapped for fixed instances and for lefsafe operations like optLeakagePower in postroute mode. To find out what cells are LEF equivalent use the findLefEquivalentCells command.
Type 'man IMPOPT-7077' for more detail.
*** Timing Optimization ... ***
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 742.0M, totSessionCpu=0:00:32 **
#Created 847 library cell signatures
#Created 14186 NETS and 0 SPECIALNETS signatures
#Created 13895 instance signatures
#Build design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 691.84 (MB), peak = 691.84 (MB)
#Save design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 691.89 (MB), peak = 691.89 (MB)
Begin checking placement ... (start mem=745.0M, init mem=747.0M)
*info: Placed = 13894          (Fixed = 9)
*info: Unplaced = 0           
Placement Density:83.90%(41181/49085)
Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.1; mem=749.0M)
 Initial DC engine is -> aae
 
 AAE-Opt:: Current number of nets in RC Memory -> 100 K
 
 
 AAE-Opt:: New number of nets in RC Memory -> 100 K
 
Reset EOS DB
Ignoring AAE DB Resetting ...
 Set Options for AAE Based Opt flow 
*** optDesign -postRoute ***
DRC Margin: user margin 0.0; extra margin 0
Setup Target Slack: user slack 0
Hold Target Slack: user slack 0
**INFO: setOptMode -powerEffort high -> Total Power Opt will be called for all Setup Timing optDesign commands, with leakageToDynamicRatio 0.5.
Opt: RC extraction mode changed to 'detail'
Include MVT Delays for Hold Opt
** INFO : this run is activating 'postRoute' automaton

**WARN: (IMPOPT-3663):	Power view is not set. First setup analysis view (WC_VIEW) will be treated as power view and VT partitioning will be done on basis of leakage specified in this view. If this is incorrect, specify correct power view via command "set_power_analysis_mode -analysis_view <view_name>".

Type 'man IMPOPT-3663' for more detail.

Power view               = WC_VIEW
Number of VT partitions  = 2
Standard cells in design = 811
Instances in design      = 13894

Instance distribution across the VT partitions:

 LVT : inst = 6084 (43.8%), cells = 335 (41%)
   Lib tcbn65gpluswc        : inst = 6084 (43.8%)

 HVT : inst = 7810 (56.2%), cells = 457 (56%)
   Lib tcbn65gpluswc        : inst = 7810 (56.2%)

Reporting took 0 sec
All-RC-Corners-Per-Net-In-Memory is turned ON...
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
Extraction called for design 'aes_cipher_top' of instances=13894 and nets=14186 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design aes_cipher_top.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_19452_ieng6-ece-19.ucsd.edu_shl237_u5LzAv/aes_cipher_top_19452_NFD6Ut.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 734.8M)
Extracted 10.0007% (CPU Time= 0:00:00.4  MEM= 794.5M)
Extracted 20.0009% (CPU Time= 0:00:00.5  MEM= 798.5M)
Extracted 30.0011% (CPU Time= 0:00:00.7  MEM= 802.6M)
Extracted 40.0007% (CPU Time= 0:00:00.9  MEM= 805.6M)
Extracted 50.0009% (CPU Time= 0:00:01.0  MEM= 808.6M)
Extracted 60.001% (CPU Time= 0:00:01.3  MEM= 810.6M)
Extracted 70.0006% (CPU Time= 0:00:01.6  MEM= 817.6M)
Extracted 80.0008% (CPU Time= 0:00:01.9  MEM= 819.6M)
Extracted 90.001% (CPU Time= 0:00:02.2  MEM= 820.6M)
Extracted 100% (CPU Time= 0:00:03.0  MEM= 823.6M)
Number of Extracted Resistors     : 317842
Number of Extracted Ground Cap.   : 308434
Number of Extracted Coupling Cap. : 566896
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 792.6M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.5  Real Time: 0:00:03.0  MEM: 792.625M)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: aes_cipher_top
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
AAE_INFO-618: Total number of nets in the design is 14186,  99.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=952.742 CPU=0:00:07.0 REAL=0:00:07.0)
Save waveform /tmp/innovus_temp_19452_ieng6-ece-19.ucsd.edu_shl237_u5LzAv/.AAE_WXCtI4/.AAE_19452/waveform.data...
*** CDM Built up (cpu=0:00:08.4  real=0:00:08.0  mem= 952.7M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
AAE_INFO-618: Total number of nets in the design is 14186,  20.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=960.789 CPU=0:00:04.3 REAL=0:00:04.0)
*** CDM Built up (cpu=0:00:04.4  real=0:00:04.0  mem= 960.8M) ***
*** Done Building Timing Graph (cpu=0:00:14.7 real=0:00:15.0 totSessionCpu=0:00:52.8 mem=960.8M)
** Profile ** Start :  cpu=0:00:00.0, mem=960.8M
** Profile ** Other data :  cpu=0:00:00.0, mem=960.8M
** Profile ** Overall slacks :  cpu=0:00:00.1, mem=960.8M
** Profile ** DRVs :  cpu=0:00:00.2, mem=960.8M

------------------------------------------------------------
     Initial SI Timing Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.003  | -0.003  |  0.049  |
|           TNS (ns):| -0.007  | -0.007  |  0.000  |
|    Violating Paths:|    4    |    4    |    0    |
|          All Paths:|   794   |   406   |   535   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 83.899%
Total number of glitch violations: 0
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=960.8M
**optDesign ... cpu = 0:00:21, real = 0:00:21, mem = 877.0M, totSessionCpu=0:00:53 **
Setting latch borrow mode to budget during optimization.
Glitch fixing enabled
Leakage Power Opt: re-selecting buf/inv list 
**INFO: Num dontuse cells 97, Num usable cells 772
optDesignOneStep: Leakage Power Flow
**INFO: Num dontuse cells 97, Num usable cells 772
**INFO: Start fixing DRV (Mem = 944.78M) ...
**INFO: Options = -postRoute -maxCap -maxTran -maxFanout -noSensitivity -backward -maxIter 1
**INFO: Start fixing DRV iteration 1 ...
Begin: GigaOpt DRV Optimization
Glitch fixing enabled
Info: 10 clock nets excluded from IPO operation.
DRV pessimism of 5.00% is used.
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|      max-tran     |      max-cap      |     max-fanout    |     max-length    |       glitch      |       |           |           |           |         |            |           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  nets   |  terms  |  WNS  |  #Buffer  | #Inverter |  #Resize  | Density |    Real    |    Mem    |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |     0   |     0   | -0.00 |          0|          0|          0|  83.90  |            |           |
|     0   |     0   |     0   |      0  |     0   |     0   |     0   |     0   |     0   |     0   | -0.00 |          0|          0|          0|  83.90  |   0:00:00.0|    1182.2M|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
**** Begin NDR-Layer Usage Statistics ****
Layer 3 has 10 constrained nets 
Layer 7 has 129 constrained nets 
**** End NDR-Layer Usage Statistics ****

*** Finish DRV Fixing (cpu=0:00:00.5 real=0:00:01.0 mem=1182.2M) ***

drv optimizer changes nothing and skips refinePlace
End: GigaOpt DRV Optimization
**optDesign ... cpu = 0:00:27, real = 0:00:27, mem = 1062.7M, totSessionCpu=0:00:59 **
*info:
**INFO: Completed fixing DRV (CPU Time = 0:00:05, Mem = 1062.71M).
Leakage Power Opt: resetting the buf/inv selection
** Profile ** Start :  cpu=0:00:00.0, mem=1062.7M
** Profile ** Other data :  cpu=0:00:00.0, mem=1062.7M
** Profile ** Overall slacks :  cpu=0:00:00.1, mem=1072.7M
** Profile ** DRVs :  cpu=0:00:00.2, mem=1072.7M

------------------------------------------------------------
     SI Timing Summary (cpu=0.09min real=0.08min mem=1062.7M)                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.003  | -0.003  |  0.049  |
|           TNS (ns):| -0.007  | -0.007  |  0.000  |
|    Violating Paths:|    4    |    4    |    0    |
|          All Paths:|   794   |   406   |   535   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 83.899%
Total number of glitch violations: 0
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=1072.7M
**optDesign ... cpu = 0:00:27, real = 0:00:27, mem = 1062.7M, totSessionCpu=0:01:00 **
** Profile ** Start :  cpu=0:00:00.0, mem=1054.2M
** Profile ** Other data :  cpu=0:00:00.1, mem=1054.2M
** Profile ** Overall slacks :  cpu=0:00:00.1, mem=1054.2M
** Profile ** DRVs :  cpu=0:00:00.4, mem=1054.2M

------------------------------------------------------------
        Pre-ecoRoute Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.003  | -0.003  |  0.049  |
|           TNS (ns):| -0.007  | -0.007  |  0.000  |
|    Violating Paths:|    4    |    4    |    0    |
|          All Paths:|   794   |   406   |   535   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 83.899%
Total number of glitch violations: 0
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=1054.2M
**optDesign ... cpu = 0:00:28, real = 0:00:28, mem = 996.9M, totSessionCpu=0:01:01 **
-routeWithEco false                      # bool, default=false
-routeWithEco true                       # bool, default=false, user setting
-routeSelectedNetOnly false              # bool, default=false
-routeWithTimingDriven true              # bool, default=false, user setting
-routeWithTimingDriven false             # bool, default=false, user setting
-routeWithSiDriven true                  # bool, default=false, user setting
-routeWithSiDriven false                 # bool, default=false, user setting

globalDetailRoute

#setNanoRouteMode -drouteAutoStop true
#setNanoRouteMode -drouteFixAntenna true
#setNanoRouteMode -droutePostRouteSpreadWire "false"
#setNanoRouteMode -routeWithEco true
#setNanoRouteMode -routeWithSiDriven false
#setNanoRouteMode -routeWithTimingDriven false
#Start globalDetailRoute on Thu Feb  1 23:44:34 2018
#
#NanoRoute Version 15.23-s045_1 NR160414-1105/15_23-UB
#Loading the last recorded routing design signature
#No placement changes detected since last routing
#Start routing data preparation.
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.090.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.090.
#WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.100.
#WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.100.
#WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
#WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
#WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [0.900 - 1.100] has 1 net.
#Voltage range [0.000 - 1.100] has 14184 nets.
# M1           H   Track-Pitch = 0.200    Line-2-Via Pitch = 0.185
# M2           V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.200
# M3           H   Track-Pitch = 0.200    Line-2-Via Pitch = 0.200
# M4           V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.200
# M5           H   Track-Pitch = 0.200    Line-2-Via Pitch = 0.200
# M6           V   Track-Pitch = 0.200    Line-2-Via Pitch = 0.200
# M7           H   Track-Pitch = 0.800    Line-2-Via Pitch = 0.800
# M8           V   Track-Pitch = 0.800    Line-2-Via Pitch = 0.800
#425/14153 = 3% of signal nets have been set as priority nets
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer M2's pitch = 0.200.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:19, elapsed time = 00:00:19, memory = 901.23 (MB), peak = 938.70 (MB)
#Merging special wires...
#Found 0 nets for post-route si or timing fixing.
#WARNING (NRGR-22) Design is already detail routed.
#Cpu time = 00:00:19
#Elapsed time = 00:00:19
#Increased memory = 16.79 (MB)
#Total memory = 901.74 (MB)
#Peak memory = 938.70 (MB)
#
#Start Detail Routing..
#start initial detail routing ...
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 904.68 (MB), peak = 938.70 (MB)
#start 1st optimization iteration ...
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 907.08 (MB), peak = 938.70 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 29
#Total wire length = 320525 um.
#Total half perimeter of net bounding box = 272459 um.
#Total wire length on LAYER M1 = 2586 um.
#Total wire length on LAYER M2 = 69161 um.
#Total wire length on LAYER M3 = 92087 um.
#Total wire length on LAYER M4 = 70037 um.
#Total wire length on LAYER M5 = 51724 um.
#Total wire length on LAYER M6 = 18680 um.
#Total wire length on LAYER M7 = 7573 um.
#Total wire length on LAYER M8 = 8677 um.
#Total number of vias = 120378
#Total number of multi-cut vias = 84582 ( 70.3%)
#Total number of single cut vias = 35796 ( 29.7%)
#Up-Via Summary (total 120378):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
#  Metal 1       32312 ( 66.1%)     16572 ( 33.9%)      48884
#  Metal 2        2543 (  6.1%)     39125 ( 93.9%)      41668
#  Metal 3         715 (  4.1%)     16569 ( 95.9%)      17284
#  Metal 4         157 (  1.9%)      8323 ( 98.1%)       8480
#  Metal 5           3 (  0.1%)      2498 ( 99.9%)       2501
#  Metal 6          34 (  4.0%)       806 ( 96.0%)        840
#  Metal 7          32 (  4.4%)       689 ( 95.6%)        721
#-----------------------------------------------------------
#                35796 ( 29.7%)     84582 ( 70.3%)     120378 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 3.62 (MB)
#Total memory = 905.37 (MB)
#Peak memory = 938.70 (MB)
#
#start routing for process antenna violation fix ...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 907.26 (MB), peak = 938.70 (MB)
#
#Total number of nets with non-default rule or having extra spacing = 29
#Total wire length = 320525 um.
#Total half perimeter of net bounding box = 272459 um.
#Total wire length on LAYER M1 = 2586 um.
#Total wire length on LAYER M2 = 69161 um.
#Total wire length on LAYER M3 = 92087 um.
#Total wire length on LAYER M4 = 70037 um.
#Total wire length on LAYER M5 = 51724 um.
#Total wire length on LAYER M6 = 18680 um.
#Total wire length on LAYER M7 = 7573 um.
#Total wire length on LAYER M8 = 8677 um.
#Total number of vias = 120378
#Total number of multi-cut vias = 84582 ( 70.3%)
#Total number of single cut vias = 35796 ( 29.7%)
#Up-Via Summary (total 120378):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
#  Metal 1       32312 ( 66.1%)     16572 ( 33.9%)      48884
#  Metal 2        2543 (  6.1%)     39125 ( 93.9%)      41668
#  Metal 3         715 (  4.1%)     16569 ( 95.9%)      17284
#  Metal 4         157 (  1.9%)      8323 ( 98.1%)       8480
#  Metal 5           3 (  0.1%)      2498 ( 99.9%)       2501
#  Metal 6          34 (  4.0%)       806 ( 96.0%)        840
#  Metal 7          32 (  4.4%)       689 ( 95.6%)        721
#-----------------------------------------------------------
#                35796 ( 29.7%)     84582 ( 70.3%)     120378 
#
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#
#
#Start Post Route via swapping..
#0.00% of area are rerouted by ECO routing.
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 911.37 (MB), peak = 938.70 (MB)
#    number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 911.37 (MB), peak = 938.70 (MB)
#CELL_VIEW aes_cipher_top,init has no DRC violation.
#Total number of DRC violations = 0
#Total number of net violated process antenna rule = 0
#No via is swapped.
#Post Route via swapping is done.
#Total number of nets with non-default rule or having extra spacing = 29
#Total wire length = 320525 um.
#Total half perimeter of net bounding box = 272459 um.
#Total wire length on LAYER M1 = 2586 um.
#Total wire length on LAYER M2 = 69161 um.
#Total wire length on LAYER M3 = 92087 um.
#Total wire length on LAYER M4 = 70037 um.
#Total wire length on LAYER M5 = 51724 um.
#Total wire length on LAYER M6 = 18680 um.
#Total wire length on LAYER M7 = 7573 um.
#Total wire length on LAYER M8 = 8677 um.
#Total number of vias = 120378
#Total number of multi-cut vias = 84582 ( 70.3%)
#Total number of single cut vias = 35796 ( 29.7%)
#Up-Via Summary (total 120378):
#                   single-cut          multi-cut      Total
#-----------------------------------------------------------
#  Metal 1       32312 ( 66.1%)     16572 ( 33.9%)      48884
#  Metal 2        2543 (  6.1%)     39125 ( 93.9%)      41668
#  Metal 3         715 (  4.1%)     16569 ( 95.9%)      17284
#  Metal 4         157 (  1.9%)      8323 ( 98.1%)       8480
#  Metal 5           3 (  0.1%)      2498 ( 99.9%)       2501
#  Metal 6          34 (  4.0%)       806 ( 96.0%)        840
#  Metal 7          32 (  4.4%)       689 ( 95.6%)        721
#-----------------------------------------------------------
#                35796 ( 29.7%)     84582 ( 70.3%)     120378 
#
#detailRoute Statistics:
#Cpu time = 00:00:04
#Elapsed time = 00:00:04
#Increased memory = 7.89 (MB)
#Total memory = 909.64 (MB)
#Peak memory = 938.70 (MB)
#Updating routing design signature
#Created 847 library cell signatures
#Created 14186 NETS and 0 SPECIALNETS signatures
#Created 13895 instance signatures
#Build design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 911.04 (MB), peak = 938.70 (MB)
#Save design signature : cpu time = 00:00:00, elapsed time = 00:00:00, memory = 911.07 (MB), peak = 938.70 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:25
#Elapsed time = 00:00:25
#Increased memory = -0.64 (MB)
#Total memory = 891.87 (MB)
#Peak memory = 938.70 (MB)
#Number of warnings = 29
#Total number of warnings = 29
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Thu Feb  1 23:45:00 2018
#
**optDesign ... cpu = 0:00:54, real = 0:00:54, mem = 1018.8M, totSessionCpu=0:01:26 **
-routeWithEco false                      # bool, default=false
-routeSelectedNetOnly false              # bool, default=false
-routeWithTimingDriven true              # bool, default=false, user setting
-routeWithSiDriven true                  # bool, default=false, user setting
**WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
Extraction called for design 'aes_cipher_top' of instances=13894 and nets=14186 using extraction engine 'postRoute' at effort level 'low' .
PostRoute (effortLevel low) RC Extraction called for design aes_cipher_top.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
Process corner(s) are loaded.
 Corner: Cmax
 Corner: Cmin
extractDetailRC Option : -outfile /tmp/innovus_temp_19452_ieng6-ece-19.ucsd.edu_shl237_u5LzAv/aes_cipher_top_19452_NFD6Ut.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1018.8M)
Extracted 10.0007% (CPU Time= 0:00:00.5  MEM= 1079.5M)
Extracted 20.0009% (CPU Time= 0:00:00.7  MEM= 1079.5M)
Extracted 30.0011% (CPU Time= 0:00:00.9  MEM= 1083.5M)
Extracted 40.0007% (CPU Time= 0:00:01.0  MEM= 1086.5M)
Extracted 50.0009% (CPU Time= 0:00:01.2  MEM= 1089.5M)
Extracted 60.001% (CPU Time= 0:00:01.5  MEM= 1091.5M)
Extracted 70.0006% (CPU Time= 0:00:01.8  MEM= 1098.5M)
Extracted 80.0008% (CPU Time= 0:00:02.1  MEM= 1100.5M)
Extracted 90.001% (CPU Time= 0:00:02.5  MEM= 1101.5M)
Extracted 100% (CPU Time= 0:00:03.2  MEM= 1104.5M)
Number of Extracted Resistors     : 317842
Number of Extracted Ground Cap.   : 308434
Number of Extracted Coupling Cap. : 566896
Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
 Corner: Cmax
 Corner: Cmin
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1079.5M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.7  Real Time: 0:00:03.0  MEM: 1083.477M)
**optDesign ... cpu = 0:00:58, real = 0:00:57, mem = 1005.7M, totSessionCpu=0:01:30 **
Starting SI iteration 1 using Infinite Timing Windows
Begin IPO call back ...
End IPO call back ...
#################################################################################
# Design Stage: PostRoute
# Design Name: aes_cipher_top
# Design Mode: 65nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO-618: Total number of nets in the design is 14186,  99.8 percent of the nets selected for SI analysis
End delay calculation. (MEM=1073.5 CPU=0:00:06.9 REAL=0:00:07.0)
Save waveform /tmp/innovus_temp_19452_ieng6-ece-19.ucsd.edu_shl237_u5LzAv/.AAE_WXCtI4/.AAE_19452/waveform.data...
*** CDM Built up (cpu=0:00:08.0  real=0:00:08.0  mem= 1073.5M) ***
Add other clocks and setupCteToAAEClockMapping during iter 1
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
AAE_INFO-618: Total number of nets in the design is 14186,  20.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1081.54 CPU=0:00:04.4 REAL=0:00:05.0)
*** CDM Built up (cpu=0:00:04.4  real=0:00:05.0  mem= 1081.5M) ***
*** Done Building Timing Graph (cpu=0:00:14.6 real=0:00:15.0 totSessionCpu=0:01:45 mem=1081.5M)
**optDesign ... cpu = 0:01:12, real = 0:01:12, mem = 1017.8M, totSessionCpu=0:01:45 **
Latch borrow mode reset to max_borrow
<optDesign CMD> Restore Using all VT Cells
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:01:13, real = 0:01:13, mem = 1017.8M, totSessionCpu=0:01:45 **
** Profile ** Start :  cpu=0:00:00.0, mem=1075.0M
** Profile ** Other data :  cpu=0:00:00.0, mem=1075.1M
** Profile ** Overall slacks :  cpu=0:00:00.1, mem=1075.1M
** Profile ** Total reports :  cpu=0:00:00.5, mem=1019.8M
** Profile ** DRVs :  cpu=0:00:00.2, mem=1019.8M

------------------------------------------------------------
     optDesign Final SI Timing Summary                             
------------------------------------------------------------

Setup views included:
 WC_VIEW 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):| -0.003  | -0.003  |  0.049  |
|           TNS (ns):| -0.007  | -0.007  |  0.000  |
|    Violating Paths:|    4    |    4    |    0    |
|          All Paths:|   794   |   406   |   535   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      0 (0)       |
|   max_tran     |      0 (0)       |   0.000    |      0 (0)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 83.899%
Total number of glitch violations: 0
------------------------------------------------------------
** Profile ** Report data :  cpu=0:00:00.0, mem=1019.8M
**optDesign ... cpu = 0:01:14, real = 0:01:14, mem = 1017.8M, totSessionCpu=0:01:46 **
 ReSet Options after AAE Based Opt flow 
Opt: RC extraction mode changed to 'detail'
*** Finished optDesign ***
Removing temporary dont_use automatically set for cells with technology sites with no row.
<CMD> report_constraint -drv_violation_type max_transition -all_violators > post_vios.rpt
<CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
<CMD> report_power -outfile aes_cipher_top.post_route.power.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    gnd
    0.90V	    vdd

Begin Power Analysis

    0.00V	    gnd
    0.90V	    vdd

Warning:
  There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.



Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=926.65MB/926.65MB)

Begin Processing Timing Window Data for Power Calculation

clk(847.458MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=927.50MB/927.50MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=927.54MB/927.54MB)

Begin Processing Signal Activity


Starting Levelizing
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT)
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 10%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 20%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 30%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 40%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 50%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 60%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 70%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 80%
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT): 90%

Finished Levelizing
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT)

Starting Activity Propagation
2018-Feb-01 23:46:02 (2018-Feb-02 07:46:02 GMT)
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 10%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 20%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 30%

Finished Activity Propagation
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=930.16MB/930.16MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT)
 ... Calculating switching power
  instance done_reg is not connected to any rail
  instance text_out_reg_127_ is not connected to any rail
  instance text_out_reg_126_ is not connected to any rail
  instance text_out_reg_125_ is not connected to any rail
  instance text_out_reg_124_ is not connected to any rail
  only first five unconnected instances are listed...
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 10%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 20%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 30%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 40%
2018-Feb-01 23:46:03 (2018-Feb-02 07:46:03 GMT): 50%
 ... Calculating internal and leakage power
2018-Feb-01 23:46:04 (2018-Feb-02 07:46:04 GMT): 60%
2018-Feb-01 23:46:04 (2018-Feb-02 07:46:04 GMT): 70%
2018-Feb-01 23:46:05 (2018-Feb-02 07:46:05 GMT): 80%
2018-Feb-01 23:46:05 (2018-Feb-02 07:46:05 GMT): 90%

Finished Calculating power
2018-Feb-01 23:46:06 (2018-Feb-02 07:46:06 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total)=931.02MB/931.02MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=931.05MB/931.05MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=931.06MB/931.06MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        8.79906679 	   50.0432%
Total Switching Power:       8.41266298 	   47.8456%
Total Leakage Power:         0.37119783 	    2.1111%
Total Power:                17.58292762
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=931.28MB/931.28MB)


Output file is aes_cipher_top.post_route.power.rpt.
<CMD> summaryReport -nohtml -outfile aes_cipher_top.post_route.summary.rpt
Start to collect the design information.
Build netlist information for Cell aes_cipher_top.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file aes_cipher_top.post_route.summary.rpt.

*** Memory Usage v#1 (Current mem = 955.199M, initial mem = 151.930M) ***
*** Message Summary: 3874 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:52, real=0:03:32, mem=955.2M) ---
