
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Thu Feb  1 20:41:57 2018
Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
OS:		CentOS release 6.9 (Final)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net vdd
<CMD> set init_gnd_net gnd
<CMD> set init_verilog ../../desdir/netlist/aes_cipher_top.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell aes_cipher_top
<CMD> set init_lef_file ../../libdir/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW

Loading LEF file ../../libdir/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Feb  1 20:42:22 2018
viaInitial ends at Thu Feb  1 20:42:22 2018
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.27min, fe_real=0.47min, fe_mem=492.4M) ***
*** Begin netlist parsing (mem=492.4M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../desdir/netlist/aes_cipher_top.v'

*** Memory Usage v#1 (Current mem = 492.438M, initial mem = 151.930M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=492.4M) ***
Set top cell to aes_cipher_top.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes_cipher_top ...
*** Netlist is unique.
** info: there are 1680 modules.
** info: there are 10926 stdCell insts.

*** Memory Usage v#1 (Current mem = 547.516M, initial mem = 151.930M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '../../desdir/constraints/aes_cipher_top.sdc' ...
Current (total cpu=0:00:17.1, real=0:00:29.0, peak res=308.8M, current mem=667.4M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=325.5M, current mem=685.6M)
Current (total cpu=0:00:17.2, real=0:00:29.0, peak res=325.5M, current mem=685.6M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 1633 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> createPlaceBlockage -box {10 90 40 170}
<CMD> createPlaceBlockage -box {45 90 75 170}
<CMD> createPlaceBlockage -box {185 90 215 170}
<CMD> createPlaceBlockage -box {220 90 250 170}
<CMD> restoreDesign /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat aes_cipher_top
exclude_path_collection 0
Resetting process node dependent CCOpt properties.
Reset to color id 0 for u0 (aes_key_expand_128) and all their descendants.
Reset to color id 0 for us00 (aes_sbox_0) and all their descendants.
Reset to color id 0 for us01 (aes_sbox_19) and all their descendants.
Reset to color id 0 for us02 (aes_sbox_18) and all their descendants.
Reset to color id 0 for us03 (aes_sbox_17) and all their descendants.
Reset to color id 0 for us10 (aes_sbox_16) and all their descendants.
Reset to color id 0 for us11 (aes_sbox_15) and all their descendants.
Reset to color id 0 for us12 (aes_sbox_14) and all their descendants.
Reset to color id 0 for us13 (aes_sbox_13) and all their descendants.
Reset to color id 0 for us20 (aes_sbox_12) and all their descendants.
Reset to color id 0 for us21 (aes_sbox_11) and all their descendants.
Reset to color id 0 for us22 (aes_sbox_10) and all their descendants.
Reset to color id 0 for us23 (aes_sbox_9) and all their descendants.
Reset to color id 0 for us30 (aes_sbox_8) and all their descendants.
Reset to color id 0 for us31 (aes_sbox_7) and all their descendants.
Reset to color id 0 for us32 (aes_sbox_6) and all their descendants.
Reset to color id 0 for us33 (aes_sbox_5) and all their descendants.
Free PSO.
Reset cap table.
Cleaning up the current multi-corner RC extraction setup.
Resetting process node dependent CCOpt properties.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000

*** Memory Usage v#1 (Current mem = 873.250M, initial mem = 151.930M) ***


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Cmin Cmax

Loading LEF file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Feb  1 20:43:06 2018
viaInitial ends at Thu Feb  1 20:43:06 2018
Loading view definition file from /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/viewDefinition.tcl
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.45min, fe_real=1.20min, fe_mem=735.7M) ***
*** Begin netlist parsing (mem=735.7M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.v.gz'

*** Memory Usage v#1 (Current mem = 735.703M, initial mem = 151.930M) ***
*** End netlist parsing (cpu=0:00:00.2, real=0:00:00.0, mem=735.7M) ***
Set top cell to aes_cipher_top.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes_cipher_top ...
*** Netlist is unique.
** info: there are 1680 modules.
** info: there are 13890 stdCell insts.

*** Memory Usage v#1 (Current mem = 752.328M, initial mem = 151.930M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
**WARN: analysis view BC_VIEW not found, use default_view_setup
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/libs/mmmc/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/mmmc/modes/CON/CON.sdc' ...
Current (total cpu=0:00:28.1, real=0:01:13, peak res=480.8M, current mem=888.8M)
aes_cipher_top
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=489.4M, current mem=898.5M)
Current (total cpu=0:00:28.2, real=0:01:13, peak res=489.4M, current mem=898.5M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN2XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D4 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3D8 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN3XD1 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gplusbc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (IMPOPT-3058):	Cell tcbn65gpluswc/AN4D2 already has a dont_use attribute false.
Type 'man IMPOPT-3058' for more detail.
**WARN: (EMS-27):	Message (IMPOPT-3058) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Reading floorplan file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.fp.gz (mem = 904.5M).
*info: reset 14182 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 527600 522400)
 ... processed partition successfully.
Set (u0) in guide (162000 164000 359600 354800)
Set (us00) in guide (28000 430400 125600 491600)
Set (us01) in guide (131600 430400 231200 491600)
Set (us02) in guide (288000 430400 387200 491600)
Set (us03) in guide (396800 430400 497200 491600)
Set (us20) in guide (26000 362000 124400 423200)
Set (us21) in guide (131600 362000 232000 423200)
Set (us32) in guide (288000 362000 387600 423200)
Set (us33) in guide (396000 362000 499200 423200)
Set (us10) in guide (28000 99200 128000 160400)
Set (us22) in guide (28000 30800 127200 92000)
Set (us23) in guide (133200 30800 235600 92000)
Set (us30) in guide (296400 27200 395200 88400)
Set (us31) in guide (403600 27200 502800 88400)
Set (us11) in guide (132400 99200 236400 156800)
Set (us12) in guide (296400 95600 395200 156800)
Set (us13) in guide (402000 95600 499600 156800)
There are 10 nets with weight being set
There are 139 nets with bottomPreferredRoutingLayer being set
There are 10 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.1, mem = 904.5M) ***
Reading placement file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.place.gz.
** Reading stdCellPlacement "/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.place.gz" ...
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=904.5M) ***
Total net length = 2.560e+05 (1.309e+05 1.251e+05) (ext = 1.575e+04)
Reading routing file - /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.route.gz.
Reading Innovus routing data (Created by Innovus v15.23-s045_1 on Thu Feb  1 19:56:42 2018 Format: 15.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 14154 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.3 real=0:00:00.0 mem=921.6M) ***
Reading DEF file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.def.gz', current time is Thu Feb  1 20:43:11 2018 ...
--- DIVIDERCHAR '/'
--- UnitsPerDBU = 1.0000
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
DEF file '/home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.def.gz' is parsed, current time is Thu Feb  1 20:43:11 2018.
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Loading rc congestion map /home/linux/ieng6/ee260b/shl237/lab3/rundir/run0/cts.enc.dat/aes_cipher_top.congmap.gz ...
'set_default_switching_activity' finished successfully.
Extracting original clock gating for clk... 
  clock_tree clk contains 530 sinks and 0 clock gates.
  Extraction for clk complete.
Extracting original clock gating for clk done.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   IMPOPT-3058        598  Cell %s/%s already has a dont_use attrib...
*** Message Summary: 2231 warning(s), 0 error(s)

<CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
#################################################################################
# Design Stage: PreRoute
# Design Name: aes_cipher_top
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'aes_cipher_top' of instances=13890 and nets=14182 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design aes_cipher_top.
RC Extraction called in multi-corner(2) mode.
**WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
RCMode: PreRoute
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:00.0  MEM: 940.586M)
Calculate delays in BcWc mode...
End delay calculation. (MEM=1148.13 CPU=0:00:03.1 REAL=0:00:03.0)
*** CDM Built up (cpu=0:00:04.9  real=0:00:05.0  mem= 1148.1M) ***
<CMD> report_power -outfile aes_cipher_top.post_route.power.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    gnd
    0.90V	    vdd

Begin Power Analysis

    0.00V	    gnd
    0.90V	    vdd

Warning:
  There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.



Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=906.76MB/906.76MB)

Begin Processing Timing Window Data for Power Calculation

clk(847.458MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=910.86MB/910.86MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=910.90MB/910.90MB)

Begin Processing Signal Activity


Starting Levelizing
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT)
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 10%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 20%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 30%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 40%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 50%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 60%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 70%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 80%
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT): 90%

Finished Levelizing
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT)

Starting Activity Propagation
2018-Feb-01 20:43:25 (2018-Feb-02 04:43:25 GMT)
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 10%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 20%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 30%

Finished Activity Propagation
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=915.33MB/915.33MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT)
 ... Calculating switching power
  instance done_reg is not connected to any rail
  instance text_out_reg_127_ is not connected to any rail
  instance text_out_reg_126_ is not connected to any rail
  instance text_out_reg_125_ is not connected to any rail
  instance text_out_reg_124_ is not connected to any rail
  only first five unconnected instances are listed...
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 10%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 20%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 30%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 40%
2018-Feb-01 20:43:26 (2018-Feb-02 04:43:26 GMT): 50%
 ... Calculating internal and leakage power
2018-Feb-01 20:43:27 (2018-Feb-02 04:43:27 GMT): 60%
2018-Feb-01 20:43:28 (2018-Feb-02 04:43:28 GMT): 70%
2018-Feb-01 20:43:28 (2018-Feb-02 04:43:28 GMT): 80%
2018-Feb-01 20:43:29 (2018-Feb-02 04:43:29 GMT): 90%

Finished Calculating power
2018-Feb-01 20:43:29 (2018-Feb-02 04:43:29 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:03, mem(process/total)=915.67MB/915.67MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=915.70MB/915.70MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:04, mem(process/total)=915.71MB/915.71MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        8.89131822 	   48.8550%
Total Switching Power:       8.92579130 	   49.0444%
Total Leakage Power:         0.38230675 	    2.1007%
Total Power:                18.19941628
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=917.95MB/917.95MB)


Output file is aes_cipher_top.post_route.power.rpt.
<CMD> summaryReport -nohtml -outfile aes_cipher_top.post_route.summary.rpt
Start to collect the design information.
Build netlist information for Cell aes_cipher_top.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generate no-driven nets information report.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file aes_cipher_top.post_route.summary.rpt.

*** Memory Usage v#1 (Current mem = 1091.648M, initial mem = 151.930M) ***
*** Message Summary: 3866 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:41.2, real=0:01:36, mem=1091.6M) ---
