[02/01 20:20:10      0] 
[02/01 20:20:10      0] Cadence Innovus(TM) Implementation System.
[02/01 20:20:10      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/01 20:20:10      0] 
[02/01 20:20:10      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/01 20:20:10      0] Options:	
[02/01 20:20:10      0] Date:		Thu Feb  1 20:20:10 2018
[02/01 20:20:10      0] Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/01 20:20:10      0] OS:		CentOS release 6.9 (Final)
[02/01 20:20:10      0] 
[02/01 20:20:10      0] License:
[02/01 20:20:10      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/01 20:20:10      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/01 20:20:22     10] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/01 20:20:22     10] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/01 20:20:22     10] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/01 20:20:22     10] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/01 20:20:22     10] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/01 20:20:22     10] @(#)CDS: CPE v15.23-s045
[02/01 20:20:22     10] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/01 20:20:22     10] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/01 20:20:22     10] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/01 20:20:22     10] @(#)CDS: RCDB 11.7
[02/01 20:20:22     10] --- Running on ieng6-ece-19.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB) ---
[02/01 20:20:22     10] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25622_ieng6-ece-19.ucsd.edu_shl237_QHtysw.

[02/01 20:20:23     10] 
[02/01 20:20:23     10] **INFO:  MMMC transition support version v31-84 
[02/01 20:20:23     10] 
[02/01 20:20:23     10] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/01 20:20:23     10] <CMD> suppressMessage ENCEXT-2799
[02/01 20:20:23     11] <CMD> getDrawView
[02/01 20:20:23     11] <CMD> loadWorkspace -name Physical
[02/01 20:20:23     11] <CMD> win
[02/01 20:22:27     26] <CMD> set init_pwr_net vdd
[02/01 20:22:27     26] <CMD> set init_gnd_net gnd
[02/01 20:22:27     26] <CMD> set init_verilog ../../desdir/netlist/aes_cipher_top.v
[02/01 20:22:27     26] <CMD> set init_design_netlisttype Verilog
[02/01 20:22:27     26] <CMD> set init_design_settop 1
[02/01 20:22:27     26] <CMD> set init_top_cell aes_cipher_top
[02/01 20:22:27     26] <CMD> set init_lef_file ../../libdir/lef/tcbn65gplus_8lmT2.lef
[02/01 20:22:27     26] <CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
[02/01 20:22:27     26] <CMD> create_library_set -name BC_LIB -timing $best_timing_lib
[02/01 20:22:27     26] <CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
[02/01 20:22:27     26] <CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
[02/01 20:22:27     26] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[02/01 20:22:27     26] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[02/01 20:22:27     26] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[02/01 20:22:27     26] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[02/01 20:22:27     26] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[02/01 20:22:27     26] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[02/01 20:22:27     26] 
[02/01 20:22:27     26] Loading LEF file ../../libdir/lef/tcbn65gplus_8lmT2.lef ...
[02/01 20:22:27     26] WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 28.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 867.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 877.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1014.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1024.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1161.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1171.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1308.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1318.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1372.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1383.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1604.
[02/01 20:22:27     26] WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1614.
[02/01 20:22:27     26] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1769.
[02/01 20:22:27     26] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1771.
[02/01 20:22:27     26] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1772.
[02/01 20:22:27     26] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1776.
[02/01 20:22:27     26] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1778.
[02/01 20:22:27     26] WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1779.
[02/01 20:22:27     26] WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
[02/01 20:22:27     26] The LEF parser will ignore this statement.
[02/01 20:22:27     26] To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1783.
[02/01 20:22:27     26] Set DBUPerIGU to M2 pitch 400.
[02/01 20:22:27     26] **WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[02/01 20:22:27     26] Type 'man IMPLF-200' for more detail.
[02/01 20:22:27     26] 
[02/01 20:22:27     26] viaInitial starts at Thu Feb  1 20:22:27 2018
viaInitial ends at Thu Feb  1 20:22:27 2018
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
[02/01 20:22:27     26] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
[02/01 20:22:27     26] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[02/01 20:22:28     27] Read 811 cells in library 'tcbn65gpluswc' 
[02/01 20:22:29     27] Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
[02/01 20:22:30     29] Read 811 cells in library 'tcbn65gplusbc' 
[02/01 20:22:30     29] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.49min, fe_real=2.33min, fe_mem=488.4M) ***
[02/01 20:22:30     29] *** Begin netlist parsing (mem=488.4M) ***
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[02/01 20:22:30     29] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[02/01 20:22:30     29] To increase the message display limit, refer to the product command reference manual.
[02/01 20:22:30     29] Created 811 new cells from 2 timing libraries.
[02/01 20:22:30     29] Reading netlist ...
[02/01 20:22:30     29] Backslashed names will retain backslash and a trailing blank character.
[02/01 20:22:30     29] Reading verilog netlist '../../desdir/netlist/aes_cipher_top.v'
[02/01 20:22:30     29] 
[02/01 20:22:30     29] *** Memory Usage v#1 (Current mem = 488.375M, initial mem = 151.930M) ***
[02/01 20:22:30     29] *** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=488.4M) ***
[02/01 20:22:30     29] Set top cell to aes_cipher_top.
[02/01 20:22:31     30] Hooked 1622 DB cells to tlib cells.
[02/01 20:22:31     30] Starting recursive module instantiation check.
[02/01 20:22:31     30] No recursion found.
[02/01 20:22:31     30] Building hierarchical netlist for Cell aes_cipher_top ...
[02/01 20:22:31     30] *** Netlist is unique.
[02/01 20:22:31     30] ** info: there are 1680 modules.
[02/01 20:22:31     30] ** info: there are 10926 stdCell insts.
[02/01 20:22:31     30] 
[02/01 20:22:31     30] *** Memory Usage v#1 (Current mem = 546.453M, initial mem = 151.930M) ***
[02/01 20:22:31     30] **WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/01 20:22:31     30] Type 'man IMPFP-3961' for more detail.
[02/01 20:22:31     30] **WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/01 20:22:31     30] Type 'man IMPFP-3961' for more detail.
[02/01 20:22:31     30] Set Default Net Delay as 1000 ps.
[02/01 20:22:31     30] Set Default Net Load as 0.5 pF. 
[02/01 20:22:31     30] Set Default Input Pin Transition as 0.1 ps.
[02/01 20:22:31     30] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/01 20:22:31     30] Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/01 20:22:31     30] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/01 20:22:31     30] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/01 20:22:31     30] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/01 20:22:31     30] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/01 20:22:31     30] Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
[02/01 20:22:31     30] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/01 20:22:31     30] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/01 20:22:31     30] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/01 20:22:31     30] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/01 20:22:31     30] Importing multi-corner RC tables ... 
[02/01 20:22:31     30] Summary of Active RC-Corners : 
[02/01 20:22:31     30]  
[02/01 20:22:31     30]  Analysis View: WC_VIEW
[02/01 20:22:31     30]     RC-Corner Name        : Cmax
[02/01 20:22:31     30]     RC-Corner Index       : 0
[02/01 20:22:31     30]     RC-Corner Temperature : 125 Celsius
[02/01 20:22:31     30]     RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/01 20:22:31     30]     RC-Corner PreRoute Res Factor         : 1
[02/01 20:22:31     30]     RC-Corner PreRoute Cap Factor         : 1
[02/01 20:22:31     30]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/01 20:22:31     30]  
[02/01 20:22:31     30]  Analysis View: BC_VIEW
[02/01 20:22:31     30]     RC-Corner Name        : Cmin
[02/01 20:22:31     30]     RC-Corner Index       : 1
[02/01 20:22:31     30]     RC-Corner Temperature : -40 Celsius
[02/01 20:22:31     30]     RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
[02/01 20:22:31     30]     RC-Corner PreRoute Res Factor         : 1
[02/01 20:22:31     30]     RC-Corner PreRoute Cap Factor         : 1
[02/01 20:22:31     30]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/01 20:22:31     30]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/01 20:22:31     30]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/01 20:22:31     30] *Info: initialize multi-corner CTS.
[02/01 20:22:31     30] Reading timing constraints file '../../desdir/constraints/aes_cipher_top.sdc' ...
[02/01 20:22:31     30] Current (total cpu=0:00:30.6, real=0:02:21, peak res=308.1M, current mem=666.3M)
[02/01 20:22:31     30] INFO (CTE): Constraints read successfully.
[02/01 20:22:31     30] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=324.7M, current mem=684.5M)
[02/01 20:22:31     30] Current (total cpu=0:00:30.7, real=0:02:21, peak res=324.7M, current mem=684.5M)
[02/01 20:22:31     30] Summary for sequential cells idenfication: 
[02/01 20:22:31     30] Identified SBFF number: 199
[02/01 20:22:31     30] Identified MBFF number: 0
[02/01 20:22:31     30] Not identified SBFF number: 0
[02/01 20:22:31     30] Not identified MBFF number: 0
[02/01 20:22:31     30] Number of sequential cells which are not FFs: 104
[02/01 20:22:31     30] 
[02/01 20:22:31     30] Total number of combinational cells: 492
[02/01 20:22:31     30] Total number of sequential cells: 303
[02/01 20:22:31     30] Total number of tristate cells: 11
[02/01 20:22:31     30] Total number of level shifter cells: 0
[02/01 20:22:31     30] Total number of power gating cells: 0
[02/01 20:22:31     30] Total number of isolation cells: 0
[02/01 20:22:31     30] Total number of power switch cells: 0
[02/01 20:22:31     30] Total number of pulse generator cells: 0
[02/01 20:22:31     30] Total number of always on buffers: 0
[02/01 20:22:31     30] Total number of retention cells: 0
[02/01 20:22:31     30] List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
[02/01 20:22:31     30] Total number of usable buffers: 18
[02/01 20:22:31     30] List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
[02/01 20:22:31     30] Total number of unusable buffers: 9
[02/01 20:22:31     30] List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
[02/01 20:22:31     30] Total number of usable inverters: 18
[02/01 20:22:31     30] List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
[02/01 20:22:31     30] Total number of unusable inverters: 9
[02/01 20:22:31     30] List of identified usable delay cells:
[02/01 20:22:31     30] Total number of identified usable delay cells: 0
[02/01 20:22:31     30] List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
[02/01 20:22:31     30] Total number of identified unusable delay cells: 9
[02/01 20:22:31     30] All delay cells are dont_use. Buffers will be used to fix hold violations.
[02/01 20:22:31     30] 
[02/01 20:22:31     30] *** Summary of all messages that are not suppressed in this session:
[02/01 20:22:31     30] Severity  ID               Count  Summary                                  
[02/01 20:22:31     30] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/01 20:22:31     30] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/01 20:22:31     30] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/01 20:22:31     30] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/01 20:22:31     30] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/01 20:22:31     30] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/01 20:22:31     30] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[02/01 20:22:31     30] *** Message Summary: 1633 warning(s), 0 error(s)
[02/01 20:22:31     30] 
[02/01 20:22:31     30] <CMD> set_interactive_constraint_modes {CON}
[02/01 20:22:31     30] <CMD> setDesignMode -process 65
[02/01 20:22:31     30] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/01 20:22:31     30] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[02/01 20:22:31     30] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/01 20:22:31     30] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/01 20:22:31     30] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/01 20:22:31     30] Updating process node dependent CCOpt properties for the 65nm process node.
[02/01 20:22:42     32] <CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
[02/01 20:22:42     32] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[02/01 20:22:42     32] <CMD> createPlaceBlockage -box {10 90 40 170}
[02/01 20:22:42     32] <CMD> createPlaceBlockage -box {45 90 75 170}
[02/01 20:22:42     32] <CMD> createPlaceBlockage -box {185 90 215 170}
[02/01 20:22:42     32] <CMD> createPlaceBlockage -box {220 90 250 170}
[02/01 20:23:04     35] <CMD> setDrawView fplan
[02/01 20:23:06     35] <CMD> fit
[02/01 20:23:07     36] <CMD> fit
[02/01 20:23:08     36] <CMD> fit
[02/01 20:23:09     36] <CMD> zoomOut
[02/01 20:24:00     43] <CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
[02/01 20:24:00     43] #################################################################################
[02/01 20:24:00     43] # Design Stage: PreRoute
[02/01 20:24:00     43] # Design Name: aes_cipher_top
[02/01 20:24:00     43] # Design Mode: 65nm
[02/01 20:24:00     43] # Analysis Mode: MMMC Non-OCV 
[02/01 20:24:00     43] # Parasitics Mode: No SPEF/RCDB
[02/01 20:24:00     43] # Signoff Settings: SI Off 
[02/01 20:24:00     43] #################################################################################
[02/01 20:24:01     43] Calculate delays in BcWc mode...
[02/01 20:24:01     44] Topological Sorting (CPU = 0:00:00.0, MEM = 899.5M, InitMEM = 896.8M)
[02/01 20:24:04     47] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/01 20:24:04     47] End delay calculation. (MEM=1061.03 CPU=0:00:02.1 REAL=0:00:02.0)
[02/01 20:24:04     47] *** CDM Built up (cpu=0:00:03.6  real=0:00:04.0  mem= 1061.0M) ***
[02/01 20:24:04     47] <CMD> report_power -outfile aes_cipher_top.post_route.power.rpt
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Power Net Detected:
[02/01 20:24:04     47]     Voltage	    Name
[02/01 20:24:04     47]     0.00V	    gnd
[02/01 20:24:04     47]     0.90V	    vdd
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Power Analysis
[02/01 20:24:04     47] 
[02/01 20:24:04     47]     0.00V	    gnd
[02/01 20:24:04     47]     0.90V	    vdd
[02/01 20:24:04     47] Begin Processing Timing Library for Power Calculation
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Processing Timing Library for Power Calculation
[02/01 20:24:04     47] 
[02/01 20:24:04     47] 
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Processing Power Net/Grid for Power Calculation
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.43MB/808.43MB)
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Processing Timing Window Data for Power Calculation
[02/01 20:24:04     47] 
[02/01 20:24:04     47] clk(847.458MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.57MB/810.57MB)
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Processing User Attributes
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.61MB/810.61MB)
[02/01 20:24:04     47] 
[02/01 20:24:04     47] Begin Processing Signal Activity
[02/01 20:24:04     47] 
[02/01 20:24:05     48] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=813.19MB/813.19MB)
[02/01 20:24:05     48] 
[02/01 20:24:05     48] Begin Power Computation
[02/01 20:24:05     48] 
[02/01 20:24:05     48]       ----------------------------------------------------------
[02/01 20:24:05     48]       # of cell(s) missing both power/leakage table: 0
[02/01 20:24:05     48]       # of cell(s) missing power table: 0
[02/01 20:24:05     48]       # of cell(s) missing leakage table: 0
[02/01 20:24:05     48]       # of MSMV cell(s) missing power_level: 0
[02/01 20:24:05     48]       ----------------------------------------------------------
[02/01 20:24:05     48] 
[02/01 20:24:05     48] 
[02/01 20:24:07     50] Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total)=815.52MB/815.52MB)
[02/01 20:24:07     50] 
[02/01 20:24:07     50] Begin Processing User Attributes
[02/01 20:24:07     50] 
[02/01 20:24:07     50] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=815.55MB/815.55MB)
[02/01 20:24:07     50] 
[02/01 20:24:07     50] Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=815.57MB/815.57MB)
[02/01 20:24:07     50] 
[02/01 20:24:07     50] <CMD> summaryReport -nohtml -outfile aes_cipher_top.post_route.summary.rpt
[02/01 20:24:07     50] Start to collect the design information.
[02/01 20:24:07     50] Build netlist information for Cell aes_cipher_top.
[02/01 20:24:07     50] Finished collecting the design information.
[02/01 20:24:07     50] Generating standard cells used in the design report.
[02/01 20:24:07     50] Analyze library ... 
[02/01 20:24:07     50] Analyze netlist ... 
[02/01 20:24:07     50] Generating HFO information report.
[02/01 20:24:07     50] Generate no-driven nets information report.
[02/01 20:24:07     50] 
[02/01 20:24:07     50] **WARN: (IMPDB-1270):	Some nets (11185) did not have valid net lengths.
[02/01 20:24:07     50] Analyze timing ... 
[02/01 20:24:07     50] Report saved in file aes_cipher_top.post_route.summary.rpt.
[02/01 20:24:12     51] 
[02/01 20:24:12     51] *** Memory Usage v#1 (Current mem = 1014.418M, initial mem = 151.930M) ***
[02/01 20:24:12     51] 
[02/01 20:24:12     51] *** Summary of all messages that are not suppressed in this session:
[02/01 20:24:12     51] Severity  ID               Count  Summary                                  
[02/01 20:24:12     51] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[02/01 20:24:12     51] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[02/01 20:24:12     51] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/01 20:24:12     51] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/01 20:24:12     51] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/01 20:24:12     51] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/01 20:24:12     51] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/01 20:24:12     51] WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
[02/01 20:24:12     51] WARNING   IMPDB-1270           1  Some nets (%d) did not have valid net le...
[02/01 20:24:12     51] *** Message Summary: 1635 warning(s), 0 error(s)
[02/01 20:24:12     51] 
[02/01 20:24:12     51] --- Ending "Innovus" (totcpu=0:00:51.1, real=0:04:02, mem=1014.4M) ---
