
Cadence Innovus(TM) Implementation System.
Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
Options:	
Date:		Thu Feb  1 20:20:10 2018
Host:		ieng6-ece-19.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
OS:		CentOS release 6.9 (Final)

License:
		invs	Innovus Implementation System	15.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> set init_pwr_net vdd
<CMD> set init_gnd_net gnd
<CMD> set init_verilog ../../desdir/netlist/aes_cipher_top.v
<CMD> set init_design_netlisttype Verilog
<CMD> set init_design_settop 1
<CMD> set init_top_cell aes_cipher_top
<CMD> set init_lef_file ../../libdir/lef/tcbn65gplus_8lmT2.lef
<CMD> create_library_set -name WC_LIB -timing $worst_timing_lib
<CMD> create_library_set -name BC_LIB -timing $best_timing_lib
<CMD> create_rc_corner -name Cmax -cap_table $worst_captbl -T 125
<CMD> create_rc_corner -name Cmin -cap_table $best_captbl -T -40
<CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
<CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
<CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
<CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
<CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
<CMD> init_design -setup WC_VIEW -hold BC_VIEW

Loading LEF file ../../libdir/lef/tcbn65gplus_8lmT2.lef ...
WARNING (LEFPARS-2007): NAMESCASESENSITIVE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 28.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 867.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 877.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1014.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1024.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1161.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1171.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1308.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1318.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1372.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1383.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1604.
WARNING (LEFPARS-2019): TOPOFSTACKONLY statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1614.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1769.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1771.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1772.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1776.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1778.
WARNING (LEFPARS-2021): turn-via is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1779.
WARNING (LEFPARS-2022): DIRECTION statement in VIARULE is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file ../../libdir/lef/tcbn65gplus_8lmT2.lef at line 1783.
Set DBUPerIGU to M2 pitch 400.
**WARN: (IMPLF-200):	Pin 'I' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

viaInitial starts at Thu Feb  1 20:22:27 2018
viaInitial ends at Thu Feb  1 20:22:27 2018
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gpluswc.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN2XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN3XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D2' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D4' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4D8' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AN4XD1' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D0' is not defined in the library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Z' of cell 'AO211D1' is not defined in the library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
Read 811 cells in library 'tcbn65gpluswc' 
Reading BC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/tcbn65gplusbc.lib' ...
Read 811 cells in library 'tcbn65gplusbc' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.49min, fe_real=2.33min, fe_mem=488.4M) ***
*** Begin netlist parsing (mem=488.4M) ***
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR4D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D0' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 811 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../../desdir/netlist/aes_cipher_top.v'

*** Memory Usage v#1 (Current mem = 488.375M, initial mem = 151.930M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=488.4M) ***
Set top cell to aes_cipher_top.
Hooked 1622 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell aes_cipher_top ...
*** Netlist is unique.
** info: there are 1680 modules.
** info: there are 10926 stdCell insts.

*** Memory Usage v#1 (Current mem = 546.453M, initial mem = 151.930M) ***
**WARN: (IMPFP-3961):	The techSite 'dcore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'ccore' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Type 'man IMPFP-3961' for more detail.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
WC_VIEW BC_VIEW
Initializing multi-corner RC extraction with 2 active RC Corners ...
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Reading Capacitance Table File ../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable ...
**WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
**WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
**WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
Importing multi-corner RC tables ... 
Summary of Active RC-Corners : 
 
 Analysis View: WC_VIEW
    RC-Corner Name        : Cmax
    RC-Corner Index       : 0
    RC-Corner Temperature : 125 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cworst.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
 
 Analysis View: BC_VIEW
    RC-Corner Name        : Cmin
    RC-Corner Index       : 1
    RC-Corner Temperature : -40 Celsius
    RC-Corner Cap Table   : '../../libdir/captbl/cln65g+_1p08m+alrdl_top2_cbest.captable'
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '../../desdir/constraints/aes_cipher_top.sdc' ...
Current (total cpu=0:00:30.6, real=0:02:21, peak res=308.1M, current mem=666.3M)
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=324.7M, current mem=684.5M)
Current (total cpu=0:00:30.7, real=0:02:21, peak res=324.7M, current mem=684.5M)
Total number of combinational cells: 492
Total number of sequential cells: 303
Total number of tristate cells: 11
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFFD1 BUFFD0 BUFFD2 BUFFD3 BUFFD4 BUFFD6 BUFFD8 BUFFD12 BUFFD16 CKBD1 CKBD0 CKBD2 CKBD3 CKBD4 CKBD6 CKBD8 CKBD12 CKBD16
Total number of usable buffers: 18
List of unusable buffers: BUFFD20 BUFFD24 CKBD20 CKBD24 GBUFFD1 GBUFFD3 GBUFFD2 GBUFFD4 GBUFFD8
Total number of unusable buffers: 9
List of usable inverters: CKND1 CKND0 CKND2 CKND3 CKND4 CKND6 CKND8 CKND12 CKND16 INVD1 INVD0 INVD2 INVD3 INVD4 INVD6 INVD8 INVD12 INVD16
Total number of usable inverters: 18
List of unusable inverters: CKND20 CKND24 GINVD2 GINVD1 GINVD4 GINVD3 GINVD8 INVD20 INVD24
Total number of unusable inverters: 9
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells: DEL0 DEL005 DEL01 DEL015 DEL02 DEL1 DEL2 DEL3 DEL4
Total number of identified unusable delay cells: 9
All delay cells are dont_use. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
WARNING   IMPVL-159         1622  Pin '%s' of cell '%s' is defined in LEF ...
*** Message Summary: 1633 warning(s), 0 error(s)

<CMD> set_interactive_constraint_modes {CON}
<CMD> setDesignMode -process 65
Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 65nm process node.
<CMD> floorPlan -site core -r 1 0.50 10.0 10.0 10.0 10.0
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> createPlaceBlockage -box {10 90 40 170}
<CMD> createPlaceBlockage -box {45 90 75 170}
<CMD> createPlaceBlockage -box {185 90 215 170}
<CMD> createPlaceBlockage -box {220 90 250 170}
<CMD> setDrawView fplan
<CMD> fit
<CMD> fit
<CMD> fit
<CMD> zoomOut
<CMD> report_timing -max_paths 5 > ${design}.post_route.timing.rpt
#################################################################################
# Design Stage: PreRoute
# Design Name: aes_cipher_top
# Design Mode: 65nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in BcWc mode...
End delay calculation. (MEM=1061.03 CPU=0:00:02.1 REAL=0:00:02.0)
*** CDM Built up (cpu=0:00:03.6  real=0:00:04.0  mem= 1061.0M) ***
<CMD> report_power -outfile aes_cipher_top.post_route.power.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    gnd
    0.90V	    vdd

Begin Power Analysis

    0.00V	    gnd
    0.90V	    vdd

Warning:
  There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.
[PowermeterNetlistLib::InfoMergingRails]
** WARN:  (VOLTUS_POWR-2035): There are 2 power/gnd nets that are not connected
gnd vdd ...
Use 'globalNetConnect' to define rail connections.



Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=808.43MB/808.43MB)

Begin Processing Timing Window Data for Power Calculation

clk(847.458MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.57MB/810.57MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=810.61MB/810.61MB)

Begin Processing Signal Activity


Starting Levelizing
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT)
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 10%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 20%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 30%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 40%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 50%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 60%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 70%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 80%
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 90%

Finished Levelizing
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT)

Starting Activity Propagation
2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2018-Feb-01 20:24:04 (2018-Feb-02 04:24:04 GMT): 10%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 20%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 30%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 40%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 50%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 60%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 70%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 80%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 90%

Finished Activity Propagation
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=813.19MB/813.19MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT)
 ... Calculating switching power
  instance text_out_reg_127_ is not connected to any rail
  instance text_out_reg_126_ is not connected to any rail
  instance text_out_reg_125_ is not connected to any rail
  instance text_out_reg_124_ is not connected to any rail
  instance text_out_reg_123_ is not connected to any rail
  only first five unconnected instances are listed...
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 10%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 20%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 30%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 40%
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 50%
 ... Calculating internal and leakage power
2018-Feb-01 20:24:05 (2018-Feb-02 04:24:05 GMT): 60%
2018-Feb-01 20:24:06 (2018-Feb-02 04:24:06 GMT): 70%
2018-Feb-01 20:24:06 (2018-Feb-02 04:24:06 GMT): 80%
2018-Feb-01 20:24:07 (2018-Feb-02 04:24:07 GMT): 90%

Finished Calculating power
2018-Feb-01 20:24:07 (2018-Feb-02 04:24:07 GMT)
Ended Power Computation: (cpu=0:00:02, real=0:00:02, mem(process/total)=815.52MB/815.52MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=815.55MB/815.55MB)

Ended Power Analysis: (cpu=0:00:03, real=0:00:03, mem(process/total)=815.57MB/815.57MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       17.90255359 	   61.4322%
Total Switching Power:      11.03112097 	   37.8531%
Total Leakage Power:         0.20828258 	    0.7147%
Total Power:                29.14195715
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=815.78MB/815.78MB)


Output file is aes_cipher_top.post_route.power.rpt.
<CMD> summaryReport -nohtml -outfile aes_cipher_top.post_route.summary.rpt
Start to collect the design information.
Build netlist information for Cell aes_cipher_top.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.

**WARN: (IMPDB-1270):	Some nets (11185) did not have valid net lengths.
Analyze timing ... 
Report saved in file aes_cipher_top.post_route.summary.rpt.

*** Memory Usage v#1 (Current mem = 1014.418M, initial mem = 151.930M) ***
*** Message Summary: 1635 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:51.1, real=0:04:02, mem=1014.4M) ---
