 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 21:00:47 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                          9831
Number of cells:                         8886
Number of combinational cells:           8310
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       1363
Number of references:                      54

Combinational area:              17141.760295
Buf/Inv area:                     1475.640059
Noncombinational area:            4583.159954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21724.920249
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 21:00:47 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
AOI22D0            tcbn65gpluswc
                                  2.520000     243    612.359995  
AOI22D1            tcbn65gpluswc
                                  2.520000      84    211.679998  
AOI22D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD3             tcbn65gpluswc
                                  2.520000       1      2.520000  
CKBD1              tcbn65gpluswc
                                  1.440000       1      1.440000  
CKND2D0            tcbn65gpluswc
                                  1.440000      12     17.280001  
CKND2D1            tcbn65gpluswc
                                  1.440000       3      4.320000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       3     10.800000  
DFQD1              tcbn65gpluswc
                                  6.840000     129    882.360020  n
DFQD4              tcbn65gpluswc
                                  8.280000     129   1068.119966  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
INVD0              tcbn65gpluswc
                                  1.080000     187    201.960008  
INVD1              tcbn65gpluswc
                                  1.080000      74     79.920003  
INVD2              tcbn65gpluswc
                                  1.440000       2      2.880000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      16     46.080002  
MUX2ND0            tcbn65gpluswc
                                  2.880000      99    285.120011  
MUX3ND0            tcbn65gpluswc
                                  5.400000      59    318.600006  
ND2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
ND2D1              tcbn65gpluswc
                                  1.440000       3      4.320000  
ND3D1              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D1            tcbn65gpluswc
                                  2.520000       7     17.640000  
OAI22D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
XNR2D0             tcbn65gpluswc
                                  3.600000      13     46.799999  
XNR4D0             tcbn65gpluswc
                                  9.000000      47    423.000000  
XNR4D1             tcbn65gpluswc
                                  9.000000       1      9.000000  
XOR3D0             tcbn65gpluswc
                                  6.120000      26    159.119997  
XOR3D1             tcbn65gpluswc
                                  6.120000      31    189.719996  
XOR3D2             tcbn65gpluswc
                                  6.840000       7     47.880001  
aes_key_expand_128             4778.640078       1   4778.640078  h, n
aes_sbox_4                      685.440013       1    685.440013  h
aes_sbox_5                      689.400013       1    689.400013  h
aes_sbox_6                      686.880013       1    686.880013  h
aes_sbox_7                      690.840014       1    690.840014  h
aes_sbox_8                      689.400013       1    689.400013  h
aes_sbox_9                      693.000014       1    693.000014  h
aes_sbox_10                     689.400013       1    689.400013  h
aes_sbox_11                     691.920014       1    691.920014  h
aes_sbox_12                     691.200014       1    691.200014  h
aes_sbox_13                     689.760013       1    689.760013  h
aes_sbox_14                     687.960013       1    687.960013  h
aes_sbox_15                     688.680013       1    688.680013  h
aes_sbox_16                     689.400013       1    689.400013  h
aes_sbox_17                     689.400013       1    689.400013  h
aes_sbox_18                     685.080013       1    685.080013  h
aes_sbox_19                     690.480013       1    690.480013  h
-----------------------------------------------------------------------------
Total 54 references                                 21724.920249
1
