 
****************************************
Report : area
Design : mpeg2_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 23:05:28 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'mpeg2_top' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                        26634
Number of nets:                        316703
Number of cells:                       283355
Number of combinational cells:         157538
Number of sequential cells:            125544
Number of macros/black boxes:               0
Number of buf/inv:                      10174
Number of references:                      15

Combinational area:             418736.524271
Buf/Inv area:                    11513.520455
Noncombinational area:         1053994.660105
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:               1472731.184376
Total area:                 undefined
1
 
****************************************
Report : reference
Design : mpeg2_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 23:05:54 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
bdctop                        151456.678788
                                                 1  151456.678788 h, n
buctop                        337437.356861
                                                 1  337437.356861 h, n
busiftop                       1029.960005       1   1029.960005  h, n
busrtop                       10485.720048       1  10485.720048  h, n
buswtop                        8167.680086       1   8167.680086  h, n
cntrltop                      20277.719782       1  20277.719782  h, n
dctop                         56553.479969       1  56553.479969  h, n
idcttop                       69648.120493       1  69648.120493  h, n
iqtop                         161693.996895
                                                 1  161693.996895 h, n
mctop                         481794.831151
                                                 1  481794.831151 h, n
pbuftop                        3175.919903       1   3175.919903  h, n
pcnttop                        1395.360022       1   1395.360022  h, n
regtop                        34370.999761       1  34370.999761  h, n
uctop                         103924.799966
                                                 1  103924.799966 h, n
vldtop                        31318.560646       1  31318.560646  h, n
-----------------------------------------------------------------------------
Total 15 references                                 1472731.184376
1
