[03/06 23:42:02      0] 
[03/06 23:42:02      0] Cadence Innovus(TM) Implementation System.
[03/06 23:42:02      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/06 23:42:02      0] 
[03/06 23:42:02      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[03/06 23:42:02      0] Options:	mpeg2_top_run_eco.tcl 
[03/06 23:42:02      0] Date:		Tue Mar  6 23:42:02 2018
[03/06 23:42:02      0] Host:		ieng6-ece-17.ucsd.edu (x86_64 w/Linux 2.6.32-696.18.7.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[03/06 23:42:02      0] OS:		CentOS release 6.9 (Final)
[03/06 23:42:02      0] 
[03/06 23:42:02      0] License:
[03/06 23:42:02      0] **ERROR: (IMPLIC-68):	Unknown argument: mpeg2_top_run_eco.tcl.
[03/06 23:42:02      0] 	Run "innovus -help" for valid option/argument.
