Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 15:32:03 2018
****************************************


Library(s) Used:

    tcbn65gplusbc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gplusbc.db)


Operating Conditions: BCCOM   Library: tcbn65gplusbc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
aes_cipher_top         ZeroWireload      tcbn65gplusbc
aes_key_expand_128     ZeroWireload      tcbn65gplusbc
aes_sbox_19            ZeroWireload      tcbn65gplusbc
aes_rcon               ZeroWireload      tcbn65gplusbc
aes_sbox_0             ZeroWireload      tcbn65gplusbc
aes_sbox_1             ZeroWireload      tcbn65gplusbc
aes_sbox_2             ZeroWireload      tcbn65gplusbc
aes_sbox_3             ZeroWireload      tcbn65gplusbc
aes_sbox_4             ZeroWireload      tcbn65gplusbc
aes_sbox_5             ZeroWireload      tcbn65gplusbc
aes_sbox_6             ZeroWireload      tcbn65gplusbc
aes_sbox_7             ZeroWireload      tcbn65gplusbc
aes_sbox_8             ZeroWireload      tcbn65gplusbc
aes_sbox_9             ZeroWireload      tcbn65gplusbc
aes_sbox_10            ZeroWireload      tcbn65gplusbc
aes_sbox_11            ZeroWireload      tcbn65gplusbc
aes_sbox_12            ZeroWireload      tcbn65gplusbc
aes_sbox_13            ZeroWireload      tcbn65gplusbc
aes_sbox_14            ZeroWireload      tcbn65gplusbc
aes_sbox_15            ZeroWireload      tcbn65gplusbc
aes_sbox_16            ZeroWireload      tcbn65gplusbc
aes_sbox_17            ZeroWireload      tcbn65gplusbc
aes_sbox_18            ZeroWireload      tcbn65gplusbc


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.0183 mW   (70%)
  Net Switching Power  =   3.3579 mW   (30%)
                         ---------
Total Dynamic Power    =  11.3762 mW  (100%)

Cell Leakage Power     = 525.1793 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           5.9037            1.7425        1.2592e+05            7.7721  (  65.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.1146            1.6154        3.9925e+05            4.1293  (  34.70%)
--------------------------------------------------------------------------------------------------
Total              8.0183 mW         3.3579 mW     5.2518e+05 nW        11.9014 mW
1
