create_xin_writer; sort_xin_in_memory YES cut_trap YES text_counter NO
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=57.9  
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=60.0  
NetSelect     Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=60.1  
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=60.1  
ReadLEF       Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.2    Mem=64.3  
ImportCells   Elp=00:00:02 Cpu=00:00:01 Usr=1.7    Sys=0.1    Mem=96.7  
ReadStdCells  Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=96.7  
LoadStdCells  Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=96.7  
Cells         Elp=00:00:00 Cpu=00:00:00 Usr=0.4    Sys=0.1    Mem=99.9  
  
Done          Elp=00:00:04 Cpu=00:00:02 Usr=2.4    Sys=0.5    Mem=99.9  

End Time: Thu Mar  8 17:00:34 2018

