Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 15:22:16 2018
****************************************


Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gplustc.db)


Operating Conditions: NCCOM   Library: tcbn65gplustc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
aes_cipher_top         ZeroWireload      tcbn65gplustc
aes_key_expand_128     ZeroWireload      tcbn65gplustc
aes_sbox_19            ZeroWireload      tcbn65gplustc
aes_rcon               ZeroWireload      tcbn65gplustc
aes_sbox_0             ZeroWireload      tcbn65gplustc
aes_sbox_1             ZeroWireload      tcbn65gplustc
aes_sbox_2             ZeroWireload      tcbn65gplustc
aes_sbox_3             ZeroWireload      tcbn65gplustc
aes_sbox_4             ZeroWireload      tcbn65gplustc
aes_sbox_5             ZeroWireload      tcbn65gplustc
aes_sbox_6             ZeroWireload      tcbn65gplustc
aes_sbox_7             ZeroWireload      tcbn65gplustc
aes_sbox_8             ZeroWireload      tcbn65gplustc
aes_sbox_9             ZeroWireload      tcbn65gplustc
aes_sbox_10            ZeroWireload      tcbn65gplustc
aes_sbox_11            ZeroWireload      tcbn65gplustc
aes_sbox_12            ZeroWireload      tcbn65gplustc
aes_sbox_13            ZeroWireload      tcbn65gplustc
aes_sbox_14            ZeroWireload      tcbn65gplustc
aes_sbox_15            ZeroWireload      tcbn65gplustc
aes_sbox_16            ZeroWireload      tcbn65gplustc
aes_sbox_17            ZeroWireload      tcbn65gplustc
aes_sbox_18            ZeroWireload      tcbn65gplustc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.1018 mW   (69%)
  Net Switching Power  =   2.6985 mW   (31%)
                         ---------
Total Dynamic Power    =   8.8003 mW  (100%)

Cell Leakage Power     =  89.0371 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           4.5933            1.4303        2.2303e+04            6.0459  (  68.01%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5085            1.2682        6.6732e+04            2.8434  (  31.99%)
--------------------------------------------------------------------------------------------------
Total              6.1018 mW         2.6985 mW     8.9035e+04 nW         8.8893 mW
1
