 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:14:19 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                         13411
Number of cells:                        12484
Number of combinational cells:          11908
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       2421
Number of references:                      93

Combinational area:              23668.920411
Buf/Inv area:                     2844.360108
Noncombinational area:            4758.839921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28427.760332
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:14:20 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AN2D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
AN2XD1             tcbn65gpluswc
                                  2.160000       1      2.160000  
AO21D0             tcbn65gpluswc
                                  2.520000       3      7.560000  
AOI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
AOI21D1            tcbn65gpluswc
                                  2.160000      12     25.920001  
AOI21D2            tcbn65gpluswc
                                  3.240000      11     35.640000  
AOI22D0            tcbn65gpluswc
                                  2.520000       3      7.560000  
AOI22D1            tcbn65gpluswc
                                  2.520000       8     20.160000  
AOI22D2            tcbn65gpluswc
                                  4.320000      17     73.440003  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD1             tcbn65gpluswc
                                  1.440000       2      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       5     10.800000  
BUFFD4             tcbn65gpluswc
                                  3.240000       1      3.240000  
BUFFD6             tcbn65gpluswc
                                  4.320000       1      4.320000  
CKAN2D0            tcbn65gpluswc
                                  2.160000       4      8.640000  
CKAN2D1            tcbn65gpluswc
                                  2.160000       1      2.160000  
CKBD1              tcbn65gpluswc
                                  1.440000       9     12.960001  
CKBD4              tcbn65gpluswc
                                  3.240000       1      3.240000  
CKND2              tcbn65gpluswc
                                  1.440000      11     15.840001  
CKND2D0            tcbn65gpluswc
                                  1.440000      45     64.800003  
CKND2D1            tcbn65gpluswc
                                  1.440000      23     33.120001  
CKND2D2            tcbn65gpluswc
                                  2.520000       4     10.080000  
CKND4              tcbn65gpluswc
                                  2.520000       1      2.520000  
CKXOR2D0           tcbn65gpluswc
                                  3.600000      26     93.599998  
CKXOR2D1           tcbn65gpluswc
                                  3.600000     148    532.799986  
CKXOR2D4           tcbn65gpluswc
                                  7.560000       1      7.560000  
DFD4               tcbn65gpluswc
                                 10.800000       1     10.800000  n
DFQD1              tcbn65gpluswc
                                  6.840000      32    218.880005  n
DFQD2              tcbn65gpluswc
                                  7.200000      22    158.399996  n
DFQD4              tcbn65gpluswc
                                  8.280000     203   1680.839946  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
IAO21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IND2D0             tcbn65gpluswc
                                  2.160000       1      2.160000  
INVD0              tcbn65gpluswc
                                  1.080000     130    140.400006  
INVD1              tcbn65gpluswc
                                  1.080000      51     55.080002  
INVD2              tcbn65gpluswc
                                  1.440000       4      5.760000  
INVD3              tcbn65gpluswc
                                  2.160000       2      4.320000  
INVD4              tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA21D0            tcbn65gpluswc
                                  2.520000       1      2.520000  
IOA21D1            tcbn65gpluswc
                                  2.520000       2      5.040000  
MAOI22D0           tcbn65gpluswc
                                  2.880000       6     17.280001  
MAOI22D1           tcbn65gpluswc
                                  2.880000       5     14.400001  
MOAI22D1           tcbn65gpluswc
                                  2.880000       2      5.760000  
MUX2ND0            tcbn65gpluswc
                                  2.880000       6     17.280001  
ND2D0              tcbn65gpluswc
                                  1.440000       8     11.520000  
ND2D1              tcbn65gpluswc
                                  1.440000      43     61.920002  
ND2D2              tcbn65gpluswc
                                  2.520000      23     57.960000  
ND3D1              tcbn65gpluswc
                                  2.160000       2      4.320000  
ND3D2              tcbn65gpluswc
                                  3.240000       2      6.480000  
NR2D0              tcbn65gpluswc
                                  1.440000      19     27.360001  
NR2D1              tcbn65gpluswc
                                  1.440000      16     23.040001  
NR2D2              tcbn65gpluswc
                                  2.520000       3      7.560000  
NR2XD0             tcbn65gpluswc
                                  1.440000       4      5.760000  
NR2XD1             tcbn65gpluswc
                                  2.520000       5     12.600000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI21D1            tcbn65gpluswc
                                  2.160000      46     99.360004  
OAI21D2            tcbn65gpluswc
                                  3.240000       6     19.440000  
OAI22D0            tcbn65gpluswc
                                  2.520000       5     12.600000  
OAI22D1            tcbn65gpluswc
                                  2.520000      12     30.240000  
OAI22D2            tcbn65gpluswc
                                  4.320000       4     17.280001  
OAI211D1           tcbn65gpluswc
                                  2.520000       1      2.520000  
OR2D0              tcbn65gpluswc
                                  2.160000      32     69.120003  
OR2D1              tcbn65gpluswc
                                  2.160000       3      6.480000  
XNR2D0             tcbn65gpluswc
                                  3.600000      82    295.199992  
XNR2D1             tcbn65gpluswc
                                  3.600000     139    500.399987  
XNR2D2             tcbn65gpluswc
                                  3.960000       2      7.920000  
XNR2D4             tcbn65gpluswc
                                  7.560000      14    105.839999  
XNR3D0             tcbn65gpluswc
                                  6.120000       2     12.240000  
XNR3D1             tcbn65gpluswc
                                  6.120000       4     24.480000  
XNR3D2             tcbn65gpluswc
                                  7.920000       4     31.680000  
XNR3D4             tcbn65gpluswc
                                 10.440000      11    114.839995  
XOR2D0             tcbn65gpluswc
                                  3.600000     105    377.999990  
XOR2D2             tcbn65gpluswc
                                  3.960000       1      3.960000  
XOR3D1             tcbn65gpluswc
                                  6.120000      25    152.999997  
XOR3D2             tcbn65gpluswc
                                  6.840000      47    321.480007  
aes_key_expand_128             5604.480076       1   5604.480076  h, n
aes_sbox_4                      980.640025       1    980.640025  h
aes_sbox_5                      936.000023       1    936.000023  h
aes_sbox_6                     1026.720027       1   1026.720027  h
aes_sbox_7                      943.560025       1    943.560025  h
aes_sbox_8                      985.320023       1    985.320023  h
aes_sbox_9                     1008.720025       1   1008.720025  h
aes_sbox_10                     984.240026       1    984.240026  h
aes_sbox_11                     984.600022       1    984.600022  h
aes_sbox_12                     986.760022       1    986.760022  h
aes_sbox_13                    1002.240021       1   1002.240021  h
aes_sbox_14                     955.080022       1    955.080022  h
aes_sbox_15                    1061.640019       1   1061.640019  h
aes_sbox_16                     971.640023       1    971.640023  h
aes_sbox_17                     965.520023       1    965.520023  h
aes_sbox_18                    1017.360024       1   1017.360024  h
aes_sbox_19                    1007.640020       1   1007.640020  h
-----------------------------------------------------------------------------
Total 93 references                                 28427.760332
1
