 
****************************************
Report : area
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:55:52 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260b/public/data/libraries/db/tcbn65gpluswc.db)

Number of ports:                         1003
Number of nets:                          9823
Number of cells:                         8878
Number of combinational cells:           8302
Number of sequential cells:               554
Number of macros/black boxes:               0
Number of buf/inv:                       1366
Number of references:                      57

Combinational area:              17154.360295
Buf/Inv area:                     1478.520059
Noncombinational area:            4443.839964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21598.200258
Total area:                 undefined
1
 
****************************************
Report : reference
Design : aes_cipher_top
Version: K-2015.06-SP2
Date   : Wed Jan 24 20:55:52 2018
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AOI21D0            tcbn65gpluswc
                                  2.160000       2      4.320000  
AOI22D0            tcbn65gpluswc
                                  2.520000     255    642.599995  
AOI22D1            tcbn65gpluswc
                                  2.520000      67    168.839999  
AOI22D2            tcbn65gpluswc
                                  4.320000       5     21.600001  
AOI221D0           tcbn65gpluswc
                                  2.880000       1      2.880000  
BUFFD2             tcbn65gpluswc
                                  2.160000       1      2.160000  
CKMUX2D1           tcbn65gpluswc
                                  3.600000       2      7.200000  
CKND2              tcbn65gpluswc
                                  1.440000       2      2.880000  
CKND2D0            tcbn65gpluswc
                                  1.440000       8     11.520000  
CKND2D1            tcbn65gpluswc
                                  1.440000       5      7.200000  
CKXOR2D1           tcbn65gpluswc
                                  3.600000       4     14.400000  
DFQD1              tcbn65gpluswc
                                  6.840000     129    882.360020  n
DFQD2              tcbn65gpluswc
                                  7.200000     129    928.799975  n
EDFQD1             tcbn65gpluswc
                                  9.360000     132   1235.519955  n
INVD0              tcbn65gpluswc
                                  1.080000     164    177.120007  
INVD1              tcbn65gpluswc
                                  1.080000      94    101.520004  
INVD2              tcbn65gpluswc
                                  1.440000       1      1.440000  
INVD3              tcbn65gpluswc
                                  2.160000       1      2.160000  
MAOI22D0           tcbn65gpluswc
                                  2.880000      16     46.080002  
MAOI22D1           tcbn65gpluswc
                                  2.880000       1      2.880000  
MUX2ND0            tcbn65gpluswc
                                  2.880000      96    276.480011  
MUX3ND0            tcbn65gpluswc
                                  5.400000      60    324.000006  
ND2D1              tcbn65gpluswc
                                  1.440000       2      2.880000  
ND3D0              tcbn65gpluswc
                                  2.160000       1      2.160000  
NR2D0              tcbn65gpluswc
                                  1.440000       1      1.440000  
NR4D0              tcbn65gpluswc
                                  2.520000       1      2.520000  
OAI21D0            tcbn65gpluswc
                                  2.160000       3      6.480000  
OAI22D0            tcbn65gpluswc
                                  2.520000       2      5.040000  
OAI22D1            tcbn65gpluswc
                                  2.520000       7     17.640000  
OAI22D2            tcbn65gpluswc
                                  4.320000       1      4.320000  
OAI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
XNR2D0             tcbn65gpluswc
                                  3.600000      10     35.999999  
XNR2D1             tcbn65gpluswc
                                  3.600000       2      7.200000  
XNR3D0             tcbn65gpluswc
                                  6.120000       1      6.120000  
XNR4D0             tcbn65gpluswc
                                  9.000000      46    414.000000  
XNR4D1             tcbn65gpluswc
                                  9.000000       1      9.000000  
XOR2D0             tcbn65gpluswc
                                  3.600000       1      3.600000  
XOR3D0             tcbn65gpluswc
                                  6.120000      39    238.679996  
XOR3D1             tcbn65gpluswc
                                  6.120000      20    122.399998  
XOR3D2             tcbn65gpluswc
                                  6.840000       5     34.200001  
aes_key_expand_128             4767.480077       1   4767.480077  h, n
aes_sbox_4                      689.400013       1    689.400013  h
aes_sbox_5                      690.480013       1    690.480013  h
aes_sbox_6                      691.920013       1    691.920013  h
aes_sbox_7                      689.040013       1    689.040013  h
aes_sbox_8                      692.280013       1    692.280013  h
aes_sbox_9                      693.000014       1    693.000014  h
aes_sbox_10                     691.200013       1    691.200013  h
aes_sbox_11                     688.320013       1    688.320013  h
aes_sbox_12                     694.800014       1    694.800014  h
aes_sbox_13                     693.720013       1    693.720013  h
aes_sbox_14                     691.560014       1    691.560014  h
aes_sbox_15                     693.720013       1    693.720013  h
aes_sbox_16                     688.320013       1    688.320013  h
aes_sbox_17                     688.320013       1    688.320013  h
aes_sbox_18                     689.400013       1    689.400013  h
aes_sbox_19                     685.080013       1    685.080013  h
-----------------------------------------------------------------------------
Total 57 references                                 21598.200258
1
